[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.647059
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3757070668
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=113
PrimaryR=97
PrimaryG=103
PrimaryB=85
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=0
PlateText=MEDUSA
Extra_2=1
[0]
X=0
Y=1
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=2288027691
[1]
X=0
Y=0.67
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=2562057172
[2]
X=0.55
Y=-0.93
Z=0.4
RotX=39.9
RotY=0
RotZ=45
Model=1338703913
[3]
X=-0.55
Y=-0.93
Z=0.4
RotX=39.9
RotY=0
RotZ=-45
Model=1338703913
[4]
X=0
Y=1.6
Z=0.4
RotX=0
RotY=0
RotZ=90
Model=2107849419
[5]
X=-0.87
Y=2.06
Z=-0.32
RotX=0
RotY=0
RotZ=74.9
Model=2448521575
[6]
X=0.87
Y=2.06
Z=-0.32
RotX=0
RotY=0
RotZ=105.01
Model=2448521575
[7]
X=0
Y=3.21
Z=0.44
RotX=0
RotY=0
RotZ=0
Model=424659621
[8]
X=0.4
Y=-0.65
Z=-0.21
RotX=0
RotY=0
RotZ=180
Model=1776497632
[9]
X=0.41
Y=-0.71
Z=1.98
RotX=0
RotY=0
RotZ=180
Model=1400279820
[10]
X=0
Y=-0.64
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=1729911864
