[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=2
15=3
16=4
23=119
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.458824
DashColor=48
DashLightColor=156
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=51
SmokeB=255
WindowTint=1
Model=4180339789
PrimaryPaintT=4
SecondaryPaintT=6
PrimaryPaint=135
SecondaryPaint=-1
Pearlescent=70
PrimaryR=176
PrimaryG=18
PrimaryB=89
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=135
WheelsType=8
Unknown=0
PlateText=MEDUSA
[0]
X=-0.5
Y=0.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=90
Model=1955084863
[1]
X=-0.5
Y=-1.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=90
Model=1955084863
[2]
X=-0.5
Y=-0.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=90
Model=1955084863
[3]
X=0.5
Y=0.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=270
Model=1955084863
[4]
X=0.5
Y=-1.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=270
Model=1955084863
[5]
X=0.5
Y=-0.5
Z=0.3
RotX=-39.7
RotY=0
RotZ=270
Model=1955084863
[6]
X=0
Y=-2.2
Z=0.3
RotX=-28.5
RotY=0
RotZ=180
Model=1955084863
[7]
X=0
Y=-1.9
Z=0.4
RotX=-28.5
RotY=0
RotZ=180
Model=1955084863
[8]
X=0
Y=0.7
Z=0.3
RotX=-28.5
RotY=0
RotZ=0
Model=1955084863
[9]
X=-0.2
Y=1.1
Z=0.1
RotX=-28.5
RotY=0
RotZ=0
Model=1955084863
[10]
X=0.2
Y=1.1
Z=0.1
RotX=-28.5
RotY=0
RotZ=0
Model=1955084863
[11]
X=-0.4
Y=0.5
Z=0.2
RotX=8.8
RotY=0
RotZ=180
Model=553845503
[12]
X=0.4
Y=0.5
Z=0.2
RotX=8.8
RotY=0
RotZ=180
Model=553845503
[13]
X=-0.4
Y=-1.6
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=512062897
[14]
X=0.4
Y=-1.6
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=512062897
[15]
X=0.16
Y=-1.7
Z=0.22
RotX=0
RotY=0
RotZ=180
Model=512062897
[16]
X=-0.16
Y=-1.7
Z=0.22
RotX=0
RotY=0
RotZ=180
Model=512062897
[17]
X=0
Y=-1.86
Z=0.22
RotX=0
RotY=0
RotZ=180
Model=512062897
[18]
X=-0.53
Y=-2.48
Z=0.74
RotX=0
RotY=0
RotZ=-20
Model=1022578470
[19]
X=0.53
Y=-2.48
Z=0.74
RotX=0
RotY=0
RotZ=20
Model=1022578470
[20]
X=-0
Y=2.76
Z=0.46
RotX=0
RotY=0
RotZ=180
Model=1022578470
[21]
X=0.2
Y=0.35
Z=0.23
RotX=8.8
RotY=0
RotZ=180
Model=553845503
[22]
X=-0.2
Y=0.35
Z=0.23
RotX=8.8
RotY=0
RotZ=180
Model=553845503
[23]
X=0
Y=0.19
Z=0.25
RotX=8.8
RotY=0
RotZ=180
Model=553845503
[24]
X=0.13
Y=-3.05
Z=0.4
RotX=-15.7
RotY=180
RotZ=1.2
Model=3806345660
[25]
X=-0.13
Y=-3.05
Z=0.4
RotX=-15.7
RotY=180
RotZ=-1.4
Model=3806345660
[26]
X=0
Y=-0.95
Z=0.63
RotX=0
RotY=0
RotZ=0
Model=2803917048
