[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.301961
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=5
Model=3757070668
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=255
PrimaryG=0
PrimaryB=0
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=MEDUSA
Extra_2=0
[0]
X=0
Y=-0.3
Z=-0.06
RotX=0
RotY=0
RotZ=180
Model=1446187959
[1]
X=0
Y=-1.04
Z=-0.28
RotX=0
RotY=0
RotZ=0
Model=1945457558
[2]
X=0.62
Y=0.5
Z=-0.2
RotX=0
RotY=270
RotZ=90
Model=3326797986
[3]
X=-0.62
Y=0.49
Z=-0.2
RotX=0
RotY=90
RotZ=270
Model=3326797986
[4]
X=-0.6
Y=-0.93
Z=0.63
RotX=-28.8
RotY=0
RotZ=0
Model=2409855828
[5]
X=0.6
Y=-0.93
Z=0.63
RotX=-28.8
RotY=0
RotZ=0
Model=2409855828
[6]
X=0
Y=-0.81
Z=0.98
RotX=0
RotY=0
RotZ=180
Model=18445149
[7]
X=-0.04
Y=-1.77
Z=0.41
RotX=0
RotY=0
RotZ=0
Model=3116687327
[8]
X=-0.85
Y=-0.9
Z=0.46
RotX=0
RotY=0
RotZ=270
Model=1428702884
[9]
X=0.85
Y=-0.9
Z=0.46
RotX=0
RotY=0
RotZ=90
Model=1428702884
[10]
X=0.06
Y=1.05
Z=0.41
RotX=0
RotY=180
RotZ=180
Model=3806345660
[11]
X=-0.08
Y=1.05
Z=0.41
RotX=0
RotY=180
RotZ=180
Model=3806345660
[12]
X=0
Y=0.66
Z=0.6
RotX=22
RotY=0
RotZ=180
Model=3962399788
