[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=110
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=0
NeonB=255
SmokeR=0
SmokeG=0
SmokeB=255
WindowTint=5
Model=2166734073
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=70
SecondaryPaint=111
Pearlescent=0
PrimaryR=0
PrimaryG=85
PrimaryB=196
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=70
WheelsType=8
Unknown=1
PlateText=MEDUSA
[0]
X=0
Y=0
Z=-0.29
RotX=0
RotY=180
RotZ=0
Model=1998517203
[1]
X=0
Y=0.43
Z=0.09
RotX=0
RotY=0
RotZ=0
Model=2546149403
[2]
X=0
Y=-0.8
Z=0.03
RotX=0
RotY=0
RotZ=0
Model=2546149403
[3]
X=0
Y=-0.62
Z=0.12
RotX=0
RotY=19.3
RotZ=90
Model=2235081574
[4]
X=-0.01
Y=0.73
Z=-0.02
RotX=-40.5
RotY=0
RotZ=0
Model=1456723945
[5]
X=0
Y=0.03
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=2235081574
