[Vehicle]
0=1
1=1
2=1
3=1
4=0
5=1
6=-1
7=1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=3
16=4
23=2
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=1912215274
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=55
SecondaryPaint=-1
Pearlescent=0
PrimaryR=65
PrimaryG=133
PrimaryB=3
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=55
WheelsType=0
Unknown=1
PlateText=MEDUSA
Extra_1=1
[0]
X=-0.4
Y=0
Z=-0.5
RotX=0
RotY=-20
RotZ=-0.2
Model=452618762
[1]
X=-0.3
Y=-0.6
Z=-0.5
RotX=0
RotY=-21.5
RotZ=0
Model=452618762
[2]
X=-0.3
Y=-0.9
Z=-0.5
RotX=5.5
RotY=-22.1
RotZ=0
Model=452618762
[3]
X=-0.7
Y=0.4
Z=-0.3
RotX=-4.4
RotY=-11.9
RotZ=15.7
Model=3989082015
[4]
X=0.3
Y=0.1
Z=-0.6
RotX=0
RotY=21.3
RotZ=0
Model=452618762
[5]
X=0.3
Y=-0.5
Z=-0.6
RotX=-2.2
RotY=20.1
RotZ=0
Model=452618762
[6]
X=0.3
Y=-0.8
Z=-0.6
RotX=4.7
RotY=24
RotZ=0
Model=452618762
[7]
X=0.6
Y=0.4
Z=-0.3
RotX=-2.5
RotY=14.5
RotZ=0
Model=3989082015
[8]
X=0
Y=0.6
Z=-0.6
RotX=-4.6
RotY=0
RotZ=0
Model=452618762
[9]
X=0.4
Y=0.7
Z=-0.7
RotX=-10.2
RotY=0
RotZ=0
Model=452618762
[10]
X=-0.4
Y=0.7
Z=-0.8
RotX=-10.2
RotY=0
RotZ=0
Model=452618762
[11]
X=-0.3
Y=0.3
Z=-0.7
RotX=-10.2
RotY=0
RotZ=0
Model=452618762
[12]
X=0.3
Y=0.3
Z=-0.7
RotX=-10.2
RotY=0
RotZ=0
Model=452618762
[13]
X=0
Y=1
Z=-0.5
RotX=-4.9
RotY=-0.4
RotZ=0
Model=3989082015
[14]
X=0.6
Y=0.6
Z=-0.4
RotX=-4.9
RotY=-0.4
RotZ=0
Model=3989082015
[15]
X=-0.6
Y=0.6
Z=-0.4
RotX=-4.9
RotY=-0.4
RotZ=0
Model=3989082015
[16]
X=0
Y=-1.3
Z=-0.4
RotX=9.9
RotY=0
RotZ=0
Model=452618762
[17]
X=0.4
Y=-1.4
Z=-0.4
RotX=9.9
RotY=2.5
RotZ=0
Model=452618762
[18]
X=-0.4
Y=-1.4
Z=-0.4
RotX=9.9
RotY=-3.1
RotZ=0
Model=452618762
[19]
X=-0.2
Y=-1.6
Z=-0.6
RotX=12
RotY=-1.7
RotZ=-1.1
Model=452618762
[20]
X=0.2
Y=-1.6
Z=-0.6
RotX=12
RotY=3.2
RotZ=-1.1
Model=452618762
[21]
X=0
Y=-2
Z=-0.4
RotX=4.8
RotY=0
RotZ=0
Model=3989082015
[22]
X=-0.5
Y=-2
Z=-0.4
RotX=4.8
RotY=0
RotZ=0
Model=3989082015
[23]
X=0.5
Y=-1.8
Z=-0.4
RotX=4.8
RotY=4.7
RotZ=0
Model=3989082015
[24]
X=0
Y=-0.7
Z=-0.3
RotX=-1.4
RotY=0
RotZ=0
Model=452618762
[25]
X=0
Y=-1.1
Z=-0.4
RotX=-1.4
RotY=0
RotZ=0
Model=452618762
[26]
X=0.3
Y=-0.9
Z=-0.4
RotX=-1.4
RotY=2.5
RotZ=0
Model=452618762
[27]
X=-0.3
Y=-0.9
Z=-0.4
RotX=-1.4
RotY=-2.7
RotZ=0
Model=452618762
[28]
X=0.3
Y=-0.6
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[29]
X=-0.3
Y=-0.6
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[30]
X=-0.3
Y=-1.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[31]
X=0.3
Y=-1.1
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[32]
X=0.5
Y=-1.1
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=452618762
[33]
X=-0.5
Y=-1.1
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=452618762
[34]
X=-0.5
Y=-0.6
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=452618762
[35]
X=0.4
Y=-0.6
Z=-0.7
RotX=0
RotY=0
RotZ=0
Model=452618762
