[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=3
16=4
23=9
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=165
SmokeG=42
SmokeB=42
WindowTint=6
Model=2434067162
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=154
SecondaryPaint=152
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=50
SecondaryG=51
SecondaryB=37
WheelsColor=152
WheelsType=3
Unknown=1
PlateText=MEDUSA
Extra_1=1
[0]
X=0.4
Y=-1.5
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[1]
X=-0.4
Y=-1.5
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[2]
X=0
Y=-1.5
Z=1
RotX=0
RotY=0
RotZ=0
Model=1141389967
[3]
X=1
Y=-0.6
Z=1
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[4]
X=1
Y=0.4
Z=1
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[5]
X=1
Y=-0.1
Z=1
RotX=-15.6
RotY=0
RotZ=90
Model=1141389967
[6]
X=-1
Y=-0.1
Z=1
RotX=-15.2
RotY=0
RotZ=270
Model=1141389967
[7]
X=-1
Y=0.4
Z=1
RotX=-15.2
RotY=0
RotZ=270
Model=1141389967
[8]
X=-1
Y=-0.7
Z=1
RotX=-15.2
RotY=0
RotZ=270
Model=1141389967
[9]
X=-0.5
Y=1.1
Z=1
RotX=-33.5
RotY=0
RotZ=180
Model=1141389967
[10]
X=0
Y=1.1
Z=1
RotX=-33.5
RotY=0
RotZ=180
Model=1141389967
[11]
X=0.5
Y=1.1
Z=1
RotX=-33.5
RotY=0
RotZ=180
Model=1141389967
[12]
X=0
Y=-1.4
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[13]
X=0.4
Y=-1.4
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[14]
X=-0.4
Y=-1.4
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=1141389967
[15]
X=0.7
Y=-1.1
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=1141389967
[16]
X=0.7
Y=-0.5
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=1141389967
[17]
X=-0.7
Y=-0.5
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=1141389967
[18]
X=-0.7
Y=-1.1
Z=1.7
RotX=0
RotY=0
RotZ=270
Model=1141389967
[19]
X=-0.9
Y=-2.6
Z=1.2
RotX=0
RotY=0
RotZ=270
Model=1141389967
[20]
X=-0.9
Y=-2
Z=1.2
RotX=0
RotY=0
RotZ=270
Model=1141389967
[21]
X=0.9
Y=-2
Z=1.2
RotX=0
RotY=0
RotZ=90
Model=1141389967
[22]
X=0.9
Y=-2.6
Z=1.2
RotX=0
RotY=0
RotZ=90
Model=1141389967
[23]
X=0.6
Y=-2.9
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=1141389967
[24]
X=-0.6
Y=-2.9
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=1141389967
[25]
X=-0.2
Y=-2.8
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1877891248
[26]
X=-0.2
Y=-2.8
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1877891248
[27]
X=0.2
Y=-2.8
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1877891248
[28]
X=0.2
Y=-2.8
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1877891248
[29]
X=0
Y=-2.8
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=3555572849
[30]
X=0.7
Y=-1.7
Z=1.4
RotX=0
RotY=0
RotZ=50
Model=3555572849
[31]
X=-0.7
Y=-1.7
Z=1.4
RotX=0
RotY=0
RotZ=128.3
Model=3555572849
[32]
X=0.8
Y=0.1
Z=1.5
RotX=0
RotY=-20
RotZ=50
Model=3688284050
[33]
X=-0.8
Y=0.1
Z=1.5
RotX=0
RotY=-20
RotZ=136.6
Model=3688284050
[34]
X=0.9
Y=2.2
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=3365286072
[35]
X=-0.9
Y=2.2
Z=0.8
RotX=0
RotY=0
RotZ=90
Model=3365286072
[36]
X=0
Y=2.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=1692612370
