[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=26
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=70
SmokeB=0
WindowTint=5
Model=3025077634
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=150
SecondaryPaint=30
Pearlescent=42
PrimaryR=107
PrimaryG=11
PrimaryB=0
SecondaryR=97
SecondaryG=16
SecondaryB=9
WheelsColor=138
WheelsType=8
Unknown=1
PlateText=MEDUSA
[0]
X=-0.32
Y=-3.32
Z=0.6
RotX=2.22
RotY=0
RotZ=0
Model=4022605402
[1]
X=0
Y=-1.24
Z=-0.12
RotX=-0
RotY=90
RotZ=270
Model=1704695145
[2]
X=0.18
Y=-2.78
Z=-0.18
RotX=0
RotY=180
RotZ=90
Model=2298491249
[3]
X=0.18
Y=-2.78
Z=0.18
RotX=0
RotY=180
RotZ=90
Model=2298491249
[4]
X=0.18
Y=-2.78
Z=0.3
RotX=0
RotY=180
RotZ=90
Model=2298491249
[5]
X=-0.2
Y=-2.78
Z=0.3
RotX=0
RotY=180
RotZ=90
Model=2298491249
[6]
X=-0.2
Y=-2.78
Z=-0.06
RotX=0
RotY=180
RotZ=90
Model=2298491249
[7]
X=-0.2
Y=-2.78
Z=-0.16
RotX=0
RotY=180
RotZ=90
Model=2298491249
[8]
X=0.24
Y=-2.84
Z=0.42
RotX=0
RotY=0
RotZ=0
Model=2925038687
[9]
X=-0.26
Y=-2.72
Z=0.42
RotX=0
RotY=0
RotZ=180
Model=2925038687
[10]
X=-0.26
Y=-0.82
Z=0.21
RotX=0
RotY=270
RotZ=0
Model=3925293455
[11]
X=-0.22
Y=0.35
Z=0.09
RotX=0.13
RotY=270
RotZ=13.66
Model=3925293455
[12]
X=0.18
Y=0.19
Z=0.1
RotX=0
RotY=270
RotZ=165.01
Model=3925293455
[13]
X=0.26
Y=-0.84
Z=0.17
RotX=0
RotY=270
RotZ=180
Model=3925293455
[14]
X=0.68
Y=-1.33
Z=1.43
RotX=0
RotY=270
RotZ=270
Model=3925293455
[15]
X=-0.55
Y=-1.33
Z=1.69
RotX=0
RotY=270
RotZ=270
Model=3925293455
[16]
X=-0.12
Y=-1.31
Z=0.67
RotX=0
RotY=270
RotZ=270
Model=3925293455
[17]
X=-1
Y=-4.28
Z=1.06
RotX=0
RotY=270
RotZ=0
Model=3925293455
[18]
X=-0.77
Y=-4.67
Z=1.4
RotX=0
RotY=270
RotZ=90
Model=3925293455
[19]
X=-0.21
Y=-4.6
Z=-0.09
RotX=0
RotY=267.01
RotZ=90
Model=3925293455
[20]
X=0.85
Y=-4.62
Z=0.47
RotX=0
RotY=267.67
RotZ=90
Model=3925293455
[21]
X=1.08
Y=-4.28
Z=1.28
RotX=0
RotY=267.67
RotZ=180
Model=3925293455
[22]
X=1.08
Y=-3.83
Z=0.3
RotX=0
RotY=267.67
RotZ=180
Model=3925293455
[23]
X=1.08
Y=-1.77
Z=0.93
RotX=0
RotY=267.67
RotZ=180
Model=3925293455
[24]
X=0
Y=-1.77
Z=-0.28
RotX=0
RotY=0
RotZ=180
Model=3925293455
[25]
X=0.2
Y=-2.33
Z=-0.28
RotX=0
RotY=0
RotZ=90
Model=3925293455
[26]
X=0.53
Y=-2.15
Z=0.13
RotX=0
RotY=0
RotZ=79.2
Model=1200261250
[27]
X=0.48
Y=-4.68
Z=0.36
RotX=0
RotY=0
RotZ=0
Model=69797947
[28]
X=0.03
Y=-4.42
Z=0.49
RotX=0
RotY=0
RotZ=180
Model=510552540
[29]
X=-0.37
Y=-4.7
Z=0.42
RotX=0
RotY=0
RotZ=0
Model=702242327
[30]
X=-0.32
Y=-4.72
Z=0.43
RotX=13.37
RotY=31.9
RotZ=0
Model=702242327
[31]
X=-1.1
Y=-3.89
Z=-0.02
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[32]
X=-1.1
Y=-4.09
Z=-0.02
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[33]
X=-1.14
Y=-3.98
Z=-0.3
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[34]
X=-1.14
Y=-4.07
Z=-0.28
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[35]
X=-1.14
Y=-4.15
Z=-0.21
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[36]
X=-1.14
Y=-3.9
Z=-0.28
RotX=0
RotY=90
RotZ=0
Model=702242327
[37]
X=-1.14
Y=-3.84
Z=-0.21
RotX=0
RotY=97.14
RotZ=0
Model=702242327
[38]
X=0.05
Y=-4.56
Z=1.46
RotX=20.52
RotY=0
RotZ=0
Model=1940636184
[39]
X=0
Y=-1.41
Z=1.28
RotX=18
RotY=0
RotZ=0
Model=843005760
[40]
X=-0.68
Y=-2.52
Z=0.51
RotX=0
RotY=0
RotZ=270
Model=69797947
[41]
X=-0.48
Y=-4.35
Z=0.57
RotX=0
RotY=0
RotZ=90
Model=1859812803
[42]
X=0.48
Y=-1.72
Z=1.92
RotX=0
RotY=0
RotZ=0
Model=3925293455
[43]
X=-0.65
Y=-2.64
Z=1.89
RotX=0
RotY=0
RotZ=0
Model=3925293455
[44]
X=0.18
Y=-3.17
Z=1.88
RotX=0
RotY=0
RotZ=0
Model=3925293455
[45]
X=0.7
Y=-4
Z=1.83
RotX=0
RotY=0
RotZ=0
Model=3925293455
[46]
X=-0.29
Y=-4.38
Z=1.82
RotX=0
RotY=0
RotZ=0
Model=3925293455
[47]
X=0.04
Y=-3.82
Z=1.71
RotX=0
RotY=180
RotZ=0
Model=1998517203
