[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=3678636260
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=28
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=120
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=4
PlateText=MEDUSA
[0]
X=0
Y=-0.3
Z=-0.1
RotX=-7.3
RotY=0
RotZ=0
Model=674064465
[1]
X=0
Y=-2.04
Z=0.34
RotX=-29.1
RotY=0
RotZ=0
Model=2823249970
[2]
X=-0.38
Y=-2.04
Z=0.34
RotX=-29.1
RotY=0
RotZ=0
Model=2823249970
[3]
X=0.38
Y=-2.04
Z=0.34
RotX=-29.1
RotY=0
RotZ=0
Model=2823249970
[4]
X=-0.9
Y=-0.7
Z=0.6
RotX=95.7
RotY=0
RotZ=180
Model=2414194749
[5]
X=0.9
Y=-0.7
Z=0.6
RotX=95.7
RotY=0
RotZ=180
Model=2414194749
[6]
X=0.02
Y=1.66
Z=0.57
RotX=262.2
RotY=0
RotZ=0
Model=1088428993
[7]
X=0
Y=0.81
Z=0.98
RotX=-25.2
RotY=0
RotZ=0
Model=2330564864
[8]
X=-0.92
Y=-1.5
Z=0.78
RotX=0
RotY=65
RotZ=90
Model=727439546
[9]
X=0.92
Y=-1.5
Z=0.78
RotX=0
RotY=65
RotZ=90
Model=727439546
[10]
X=-0.87
Y=0.36
Z=-0
RotX=17.4
RotY=0
RotZ=0
Model=2808222752
[11]
X=0.87
Y=0.53
Z=0.45
RotX=270
RotY=0
RotZ=180
Model=1917308407
[12]
X=-0.84
Y=0.53
Z=0.45
RotX=270
RotY=0
RotZ=180
Model=1917308407
[13]
X=0
Y=1.2
Z=0.5
RotX=0
RotY=0
RotZ=90
Model=3690104308
[14]
X=0.64
Y=-1.5
Z=0.4
RotX=0
RotY=5.3
RotZ=90
Model=678958360
[15]
X=-0.6
Y=-1.5
Z=0.4
RotX=0
RotY=5.3
RotZ=90
Model=678958360
