[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=16
15=3
16=4
23=8
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=105
NeonG=128
NeonB=0
SmokeR=127
SmokeG=105
SmokeB=0
WindowTint=1
Model=2230595153
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=153
Pearlescent=0
PrimaryR=59
PrimaryG=62
PrimaryB=37
SecondaryR=52
SecondaryG=51
SecondaryB=37
WheelsColor=152
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=MEDUSA
Extra_1=1
Extra_2=1
[0]
X=-0.8
Y=-1.92
Z=0.63
RotX=0
RotY=0
RotZ=90
Model=2384362703
[1]
X=0
Y=-1.31
Z=0.68
RotX=0
RotY=90
RotZ=90
Model=90805875
[2]
X=0
Y=-1.25
Z=1.69
RotX=180
RotY=0
RotZ=0
Model=127052170
[3]
X=0
Y=-1.22
Z=1.85
RotX=0
RotY=0
RotZ=90
Model=422658457
[4]
X=0.44
Y=-1.71
Z=1.49
RotX=90
RotY=0
RotZ=0
Model=2828221857
[5]
X=-0.26
Y=-2
Z=0.9
RotX=-9
RotY=0
RotZ=0
Model=1161501201
[6]
X=0.31
Y=-2
Z=0.9
RotX=-9
RotY=0
RotZ=0
Model=1161501201
[7]
X=-0.72
Y=-1.55
Z=0.9
RotX=-9
RotY=0
RotZ=270
Model=1161501201
[8]
X=0.74
Y=-1.55
Z=0.9
RotX=-9
RotY=0
RotZ=90
Model=1161501201
[9]
X=-0.21
Y=-1.99
Z=0.19
RotX=0
RotY=0
RotZ=180
Model=2727572020
[10]
X=0
Y=-2.43
Z=0.66
RotX=0
RotY=0
RotZ=0
Model=534039777
[11]
X=0.02
Y=-1.15
Z=1.94
RotX=0
RotY=65.8
RotZ=180
Model=985101275
[12]
X=0.03
Y=-1.12
Z=1.98
RotX=0
RotY=0
RotZ=180
Model=3008183981