[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=0
15=4
16=4
23=3
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.54902
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=105
NeonG=128
NeonB=0
SmokeR=127
SmokeG=105
SmokeB=0
WindowTint=1
Model=2186977100
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=12
SecondaryPaint=152
Pearlescent=0
PrimaryR=59
PrimaryG=62
PrimaryB=37
SecondaryR=52
SecondaryG=51
SecondaryB=37
WheelsColor=152
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=MEDUSA
[0]
X=0
Y=-1.9
Z=0.5
RotX=0
RotY=-22.7
RotZ=90
Model=502597611
[1]
X=0
Y=-1.37
Z=2.54
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[2]
X=0
Y=-3.58
Z=1.6
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[3]
X=-0.44
Y=-1.37
Z=2.54
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[4]
X=0.44
Y=-1.37
Z=2.54
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[5]
X=0.44
Y=-1.24
Z=2.15
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[6]
X=0
Y=-1.24
Z=2.15
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[7]
X=-0.44
Y=-1.24
Z=2.15
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[8]
X=-0.44
Y=-1.09
Z=1.77
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[9]
X=0
Y=-1.09
Z=1.77
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[10]
X=0.44
Y=-1.09
Z=1.77
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[11]
X=0.44
Y=-0.94
Z=1.38
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[12]
X=0
Y=-0.94
Z=1.38
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[13]
X=-0.44
Y=-0.94
Z=1.38
RotX=-22.7
RotY=0
RotZ=180
Model=2988919045
[14]
X=-0.44
Y=-3.58
Z=1.6
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[15]
X=0.44
Y=-3.58
Z=1.6
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[16]
X=0.44
Y=-3.46
Z=1.23
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[17]
X=0
Y=-3.46
Z=1.23
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[18]
X=-0.44
Y=-3.46
Z=1.23
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[19]
X=-0.44
Y=-3.3
Z=0.85
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[20]
X=0
Y=-3.3
Z=0.85
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[21]
X=0.44
Y=-3.3
Z=0.85
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[22]
X=0.44
Y=-3.14
Z=0.47
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[23]
X=0
Y=-3.14
Z=0.47
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[24]
X=-0.44
Y=-3.14
Z=0.47
RotX=-22.7
RotY=45
RotZ=180
Model=2988919045
[25]
X=0.27
Y=2.97
Z=0.03
RotX=-4
RotY=0
RotZ=180
Model=1161501201
[26]
X=-0.27
Y=2.97
Z=0.03
RotX=-4
RotY=0
RotZ=180
Model=1161501201
[27]
X=-0.87
Y=-0.05
Z=0.87
RotX=-15.6
RotY=0
RotZ=270
Model=1161501201
[28]
X=0.87
Y=-0.02
Z=0.87
RotX=-15.6
RotY=0
RotZ=90
Model=1161501201
[29]
X=-1.09
Y=-1.22
Z=-0.83
RotX=0
RotY=0
RotZ=90
Model=2727572020
[30]
X=1.09
Y=-1.22
Z=-0.83
RotX=0
RotY=0
RotZ=270
Model=2727572020
[31]
X=0
Y=-0.59
Z=1.28
RotX=270
RotY=0
RotZ=0
Model=1161501201
[32]
X=0
Y=-0.02
Z=1.28
RotX=270
RotY=0
RotZ=0
Model=1161501201
[33]
X=-0.42
Y=-0.62
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1161501201
[34]
X=0.44
Y=-0.62
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1161501201
[35]
X=0
Y=-0.62
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1161501201
