[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=970385471
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=112
SecondaryG=102
SecondaryB=86
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=MEDUSA
Extra_1=1
Extra_2=1
[0]
X=0
Y=-2.9
Z=0.1
RotX=0
RotY=0
RotZ=270
Model=2981279339
[1]
X=0
Y=3.86
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[2]
X=0
Y=-0.05
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[3]
X=0
Y=-4.15
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[4]
X=-2.5
Y=-2.15
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[5]
X=2.5
Y=-2.15
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[6]
X=0
Y=-0.35
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=782665360
[7]
X=0
Y=-4.15
Z=-0.57
RotX=0
RotY=0
RotZ=0
Model=782665360
[8]
X=-3.25
Y=-5.39
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[9]
X=-3.25
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[10]
X=-2.6
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[11]
X=-1.95
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[12]
X=-1.3
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[13]
X=-2.6
Y=-5.39
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[14]
X=-1.95
Y=-5.39
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[15]
X=-1.3
Y=-5.39
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[16]
X=3.3
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[17]
X=3.3
Y=-5.38
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[18]
X=2.65
Y=-5.38
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[19]
X=2
Y=-5.38
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[20]
X=1.35
Y=-5.38
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[21]
X=2.65
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[22]
X=2
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[23]
X=1.35
Y=-4.82
Z=0.37
RotX=270
RotY=0
RotZ=0
Model=1161501201
[24]
X=0.38
Y=-3.48
Z=1.01
RotX=270
RotY=0
RotZ=0
Model=1858825521
[25]
X=-0.38
Y=-3.48
Z=1.01
RotX=270
RotY=0
RotZ=0
Model=1858825521
[26]
X=-0.65
Y=-0.04
Z=1.9
RotX=90
RotY=0
RotZ=180
Model=2727572020
[27]
X=0.65
Y=-0.04
Z=1.9
RotX=90
RotY=0
RotZ=180
Model=2727572020
[28]
X=3.1
Y=-3.99
Z=-0.35
RotX=0
RotY=0
RotZ=180
Model=2727572020
[29]
X=-3.1
Y=-3.99
Z=-0.35
RotX=0
RotY=0
RotZ=180
Model=2727572020
