[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.984314
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1560980623
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=222
SecondaryG=126
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=0
PlateText=MEDUSA
[0]
X=-0.14
Y=-3.49
Z=-0.42
RotX=0
RotY=0
RotZ=270
Model=2013608974
[1]
X=0
Y=-1.12
Z=0.32
RotX=-44.2
RotY=0
RotZ=0
Model=2182681320
[2]
X=0.49
Y=1.04
Z=0.11
RotX=270
RotY=0
RotZ=0
Model=1088428993
[3]
X=-0.49
Y=1.04
Z=0.11
RotX=270
RotY=0
RotZ=90
Model=1088428993
[4]
X=-0
Y=-1.57
Z=0.53
RotX=-7.8
RotY=0
RotZ=0
Model=1088428993
[5]
X=0
Y=1.32
Z=-0
RotX=0
RotY=0
RotZ=180
Model=534039777
[6]
X=0.33
Y=0.75
Z=0.1
RotX=0
RotY=0
RotZ=94.2
Model=1161501201
[7]
X=-0.33
Y=0.73
Z=0.1
RotX=0
RotY=0
RotZ=265.8
Model=1161501201
[8]
X=-0.5
Y=-0.13
Z=-0.03
RotX=270
RotY=0
RotZ=90
Model=1158698200
[9]
X=-0.5
Y=0.26
Z=-0.03
RotX=270
RotY=0
RotZ=90
Model=1158698200
[10]
X=0.5
Y=0.26
Z=-0.03
RotX=270
RotY=0
RotZ=270
Model=1158698200
[11]
X=0.5
Y=-0.13
Z=-0.03
RotX=270
RotY=0
RotZ=270
Model=1158698200

