[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=321739290
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=18
SecondaryG=18
SecondaryB=18
WheelsColor=156
WheelsType=4
Unknown=0
PlateIndex=4
PlateText=MEDUSA
Extra_1=0
[0]
X=0
Y=-0.32
Z=1.47
RotX=0
RotY=0
RotZ=90
Model=422658457
[1]
X=0
Y=-0.38
Z=1.29
RotX=180
RotY=0
RotZ=0
Model=127052170
[2]
X=0
Y=-0.38
Z=1.08
RotX=90
RotY=0
RotZ=0
Model=1158698200
[3]
X=0
Y=-0.38
Z=1.04
RotX=180
RotY=0
RotZ=270
Model=1727181033
[4]
X=0.73
Y=-0.65
Z=0.88
RotX=-7.3
RotY=0
RotZ=90
Model=1161501201
[5]
X=-0.73
Y=-0.67
Z=0.88
RotX=-7.3
RotY=0
RotZ=270
Model=1161501201
[6]
X=0.73
Y=0.14
Z=0.88
RotX=-7.3
RotY=0
RotZ=90
Model=1161501201
[7]
X=-0.73
Y=0.09
Z=0.88
RotX=-7.3
RotY=0
RotZ=270
Model=1161501201
[8]
X=-0
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=0
Model=1161501201
[9]
X=0.34
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=0
Model=1161501201
[10]
X=-0.34
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=0
Model=1161501201
[11]
X=0
Y=0.64
Z=0.93
RotX=-30.7
RotY=0
RotZ=180
Model=1161501201
[12]
X=0.35
Y=0.64
Z=0.93
RotX=-30.7
RotY=0
RotZ=180
Model=1161501201
[13]
X=-0.35
Y=0.64
Z=0.93
RotX=-30.7
RotY=0
RotZ=180
Model=1161501201
[14]
X=0
Y=0.06
Z=1.2
RotX=270
RotY=0
RotZ=90
Model=1161501201
[15]
X=-0.29
Y=0.06
Z=1.19
RotX=270
RotY=0
RotZ=90
Model=1161501201
[16]
X=0.29
Y=0.06
Z=1.19
RotX=270
RotY=0
RotZ=90
Model=1161501201
[17]
X=-0.73
Y=-0.67
Z=0.88
RotX=7.3
RotY=0
RotZ=90
Model=1161501201
[18]
X=0.73
Y=-0.7
Z=0.88
RotX=7.3
RotY=0
RotZ=270
Model=1161501201
[19]
X=-0
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=180
Model=1161501201
[20]
X=0.34
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=180
Model=1161501201
[21]
X=-0.34
Y=-1.12
Z=0.89
RotX=0
RotY=0
RotZ=180
Model=1161501201
[22]
X=0.71
Y=-1.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1843823183
[23]
X=0.59
Y=-1.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1843823183
[24]
X=-0.63
Y=-1.52
Z=0.43
RotX=0
RotY=0
RotZ=0
Model=2772296913
[25]
X=0.26
Y=-1.52
Z=0.38
RotX=0
RotY=0
RotZ=0
Model=1877891248
[26]
X=-0.41
Y=-1.49
Z=0.21
RotX=0
RotY=0
RotZ=0
Model=2772296913
[27]
X=-0.23
Y=-1.49
Z=0.21
RotX=0
RotY=0
RotZ=0
Model=2772296913
[28]
X=-0.05
Y=-1.49
Z=0.21
RotX=0
RotY=0
RotZ=0
Model=2772296913
[29]
X=-0.17
Y=-1.22
Z=0.74
RotX=0
RotY=-6.4
RotZ=180
Model=4076109223
[30]
X=-0.22
Y=-1.74
Z=0.23
RotX=0
RotY=0
RotZ=90
Model=2586970039
[31]
X=-0.22
Y=-1.85
Z=0.23
RotX=0
RotY=0
RotZ=90
Model=2586970039
[32]
X=-0.22
Y=-1.97
Z=0.23
RotX=0
RotY=0
RotZ=90
Model=2586970039
[33]
X=-0.16
Y=-1.92
Z=0.28
RotX=0
RotY=0
RotZ=90
Model=2586970039
[34]
X=-0.16
Y=-1.8
Z=0.28
RotX=0
RotY=0
RotZ=90
Model=2586970039
[35]
X=-0.18
Y=-1.85
Z=0.33
RotX=0
RotY=0
RotZ=90
Model=2586970039
[36]
X=0.5
Y=-1.78
Z=0.45
RotX=0
RotY=-46.8
RotZ=74.8
Model=3555572849
[37]
X=0.42
Y=-1.76
Z=0.45
RotX=0
RotY=-42.5
RotZ=81.3
Model=3555572849
[38]
X=0.73
Y=0.14
Z=0.88
RotX=7.3
RotY=0
RotZ=270
Model=1161501201
[39]
X=-0.73
Y=0.09
Z=0.88
RotX=7.3
RotY=0
RotZ=90
Model=1161501201
[40]
X=0
Y=0.64
Z=0.93
RotX=30.7
RotY=0
RotZ=0
Model=1161501201
[41]
X=0.35
Y=0.64
Z=0.93
RotX=30.7
RotY=0
RotZ=0
Model=1161501201
[42]
X=-0.35
Y=0.64
Z=0.93
RotX=30.7
RotY=0
RotZ=0
Model=1161501201
[43]
X=-0.32
Y=-1.26
Z=-0.25
RotX=0
RotY=0
RotZ=180
Model=2727572020
