[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=48339065
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=59
PrimaryG=53
PrimaryB=45
SecondaryR=91
SecondaryG=93
SecondaryB=94
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=MEDUSA
Extra_1=0
Extra_2=0
[0]
X=0
Y=-5.3
Z=-0.67
RotX=0
RotY=0
RotZ=0
Model=649665061
[1]
X=0
Y=0.56
Z=0.75
RotX=0
RotY=0
RotZ=90
Model=4050510318
[2]
X=0
Y=-3
Z=1.65
RotX=0
RotY=0
RotZ=0
Model=321739290
[3]
X=-0.7
Y=-1.4
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=3404504017
[4]
X=0.7
Y=-1.4
Z=1.46
RotX=0
RotY=0
RotZ=180
Model=3404504017
[5]
X=-0.7
Y=-4.43
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=3404504017
[6]
X=0.7
Y=-4.43
Z=1.46
RotX=0
RotY=0
RotZ=180
Model=3404504017
[7]
X=0
Y=-8.07
Z=1.65
RotX=0
RotY=0
RotZ=0
Model=321739290
[8]
X=0.7
Y=-6.48
Z=1.46
RotX=0
RotY=0
RotZ=180
Model=3404504017
[9]
X=-0.7
Y=-6.48
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=3404504017
[10]
X=-0.7
Y=-9.49
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=3404504017
[11]
X=0.7
Y=-9.49
Z=1.46
RotX=0
RotY=0
RotZ=180
Model=3404504017
[12]
X=-0.69
Y=0.58
Z=0.4
RotX=0
RotY=0
RotZ=90
Model=2727572020
[13]
X=-0.8
Y=-4.77
Z=2.18
RotX=0
RotY=-9
RotZ=90
Model=2384362703
[14]
X=-0.8
Y=-9.84
Z=2.18
RotX=0
RotY=-9
RotZ=90
Model=2384362703
[15]
X=0.64
Y=0.5
Z=1.69
RotX=0
RotY=0
RotZ=270
Model=2384362703
[16]
X=0
Y=0.52
Z=1.82
RotX=270
RotY=0
RotZ=0
Model=1161501201
[17]
X=-0.86
Y=1.48
Z=0.9
RotX=0
RotY=0
RotZ=267
Model=534039777
[18]
X=0.86
Y=1.47
Z=0.9
RotX=0
RotY=0
RotZ=93
Model=534039777
[19]
X=0
Y=1.19
Z=1.9
RotX=270
RotY=0
RotZ=0
Model=1088428993
[20]
X=0
Y=-11.41
Z=0.21
RotX=270
RotY=0
RotZ=0
Model=1088428993
