[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2157618379
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=70
PrimaryR=15
PrimaryG=15
PrimaryB=15
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=MEDUSA
[0]
X=0.1
Y=8
Z=-1.8
RotX=-19.1
RotY=0
RotZ=0
Model=1600026313
[1]
X=2.7
Y=8
Z=-1.8
RotX=-19.1
RotY=0
RotZ=0
Model=1600026313
[2]
X=-2.52
Y=8
Z=-1.8
RotX=-19.1
RotY=0
RotZ=0
Model=1600026313
[3]
X=-5.13
Y=8
Z=-1.8
RotX=-19.1
RotY=0
RotZ=0
Model=1600026313
[4]
X=5.31
Y=8
Z=-1.8
RotX=-19.1
RotY=0
RotZ=0
Model=1600026313
