[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=46338
DashLightColor=46338
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=80
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2194326579
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=0
PrimaryG=0
PrimaryB=0
SecondaryR=0
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
Unknown=48
PlateIndex=0
PlateText=MEDUSA
[0]
X=0
Y=11
Z=1
RotX=0
RotY=0
RotZ=0
Model=2142042627
[1]
X=-0.01
Y=2.09
Z=10.39
RotX=0
RotY=0
RotZ=0
Model=2124719729
[2]
X=0
Y=-13.8
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1186722212
[3]
X=1.5
Y=5.7
Z=5.74
RotX=0
RotY=0
RotZ=0
Model=1230400944
[4]
X=0.41
Y=2.07
Z=9.57
RotX=0
RotY=0
RotZ=0
Model=424659621
[5]
X=0.6
Y=5.46
Z=7.33
RotX=0
RotY=55
RotZ=90
Model=727439546
[6]
X=-0.6
Y=5.46
Z=7.33
RotX=0
RotY=55
RotZ=90
Model=727439546
[7]
X=0
Y=5.5
Z=6.4
RotX=0
RotY=0
RotZ=180
Model=2808222752
[8]
X=-0.81
Y=6.24
Z=6.06
RotX=0
RotY=0
RotZ=180
Model=1400279820
[9]
X=0
Y=-17.2
Z=2.5
RotX=33.5
RotY=0
RotZ=0
Model=4082512681
[10]
X=0
Y=-13.6
Z=-2.8
RotX=34.1
RotY=0
RotZ=0
Model=3087007557
[11]
X=0.6
Y=-2.9
Z=5
RotX=0
RotY=0
RotZ=90
Model=18445149
[12]
X=-0.63
Y=-2.9
Z=5
RotX=0
RotY=0
RotZ=270
Model=18445149
[13]
X=0
Y=6.41
Z=3.61
RotX=0
RotY=0
RotZ=180
Model=18445149
[14]
X=0
Y=11
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=1998517203
[15]
X=0
Y=4.3
Z=5.5
RotX=180
RotY=0
RotZ=0
Model=1998517203
[16]
X=0
Y=2.2
Z=5.5
RotX=180
RotY=0
RotZ=0
Model=1998517203
[17]
X=0
Y=-11.2
Z=1.5
RotX=0
RotY=0
RotZ=90
Model=2067252279
[18]
X=0
Y=-9.9
Z=0.1
RotX=0
RotY=90
RotZ=90
Model=2067252279
[19]
X=0
Y=-13.29
Z=1.38
RotX=0
RotY=-5.5
RotZ=90
Model=2067252279
[20]
X=0
Y=-15.79
Z=2.6
RotX=0
RotY=0
RotZ=180
Model=1036195894
[21]
X=-0.98
Y=-15.92
Z=0.24
RotX=0
RotY=0
RotZ=270
Model=3416504267
[22]
X=0.98
Y=-15.92
Z=0.24
RotX=0
RotY=0
RotZ=270
Model=3416504267
[23]
X=0
Y=-15.79
Z=3.08
RotX=0
RotY=0
RotZ=180
Model=18445149
[24]
X=-1.29
Y=-15.81
Z=1.32
RotX=0
RotY=0
RotZ=180
Model=3326797986
[25]
X=1.29
Y=-15.81
Z=1.32
RotX=0
RotY=0
RotZ=180
Model=3326797986
[26]
X=-1.57
Y=-15.72
Z=1.32
RotX=0
RotY=0
RotZ=180
Model=3326797986
[27]
X=1.57
Y=-15.72
Z=1.32
RotX=0
RotY=0
RotZ=180
Model=3326797986
[28]
X=0.92
Y=-14.51
Z=0.89
RotX=0
RotY=0
RotZ=180
Model=3326797986
[29]
X=-0.92
Y=-14.51
Z=0.89
RotX=0
RotY=0
RotZ=180
Model=3326797986
[30]
X=2.2
Y=-14.8
Z=1.8
RotX=0
RotY=0
RotZ=200
Model=1902132942
[31]
X=-2.2
Y=-14.8
Z=1.8
RotX=0
RotY=0
RotZ=160
Model=1902132942
[32]
X=-3.01
Y=-11.08
Z=1.49
RotX=0
RotY=0
RotZ=90
Model=272925894
[33]
X=-2.94
Y=-13.36
Z=1.49
RotX=0
RotY=0
RotZ=93.4
Model=272925894
[34]
X=3.01
Y=-11.05
Z=1.49
RotX=0
RotY=0
RotZ=270
Model=272925894
[35]
X=2.94
Y=-13.33
Z=1.49
RotX=0
RotY=0
RotZ=266.6
Model=272925894
[36]
X=0
Y=-13.4
Z=1.1
RotX=270
RotY=0
RotZ=0
Model=1858825521
[37]
X=0.8
Y=-12.4
Z=1.23
RotX=270
RotY=0
RotZ=0
Model=1858825521
[38]
X=-0.8
Y=-12.4
Z=1.23
RotX=270
RotY=0
RotZ=0
Model=1858825521
[39]
X=0.8
Y=-11.5
Z=1.25
RotX=270
RotY=0
RotZ=0
Model=1858825521
[40]
X=-0.8
Y=-11.5
Z=1.25
RotX=270
RotY=0
RotZ=0
Model=1858825521
[41]
X=0
Y=-11.5
Z=1.25
RotX=270
RotY=0
RotZ=0
Model=1858825521
[42]
X=1.41
Y=-13.4
Z=1.09
RotX=270
RotY=0
RotZ=0
Model=1858825521
[43]
X=-1.41
Y=-13.4
Z=1.09
RotX=270
RotY=0
RotZ=0
Model=1858825521
[44]
X=-0.05
Y=-13.84
Z=4.7
RotX=0
RotY=0
RotZ=0
Model=803874239
[45]
X=-0.05
Y=-13.84
Z=4.7
RotX=0
RotY=0
RotZ=90
Model=803874239
[46]
X=1.9
Y=-11.82
Z=3.89
RotX=0
RotY=0
RotZ=180
Model=1972583435
[47]
X=-1.9
Y=-11.82
Z=3.89
RotX=0
RotY=0
RotZ=180
Model=1972583435
[48]
X=0
Y=-14.4
Z=2.18
RotX=0
RotY=0
RotZ=180
Model=974300346
[49]
X=0
Y=-15.3
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=1903950414
[50]
X=0
Y=-14.4
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=2587347905
[51]
X=0
Y=-14.3
Z=1.47
RotX=270
RotY=0
RotZ=0
Model=2587347905
[52]
X=-0.35
Y=-14.61
Z=2.51
RotX=0
RotY=0
RotZ=0
Model=411094673
[53]
X=0
Y=-14.17
Z=2.6
RotX=0
RotY=0
RotZ=0
Model=363555755
[54]
X=0
Y=-14.23
Z=2.44
RotX=270
RotY=0
RotZ=180
Model=3232766687
[55]
X=-0.35
Y=-14.11
Z=2.45
RotX=270
RotY=0
RotZ=0
Model=1088428993
[56]
X=0
Y=-13.81
Z=4.48
RotX=90
RotY=0
RotZ=90
Model=1088428993
[57]
X=-0.6
Y=-14.28
Z=2.66
RotX=0
RotY=0
RotZ=180
Model=2409855828
[58]
X=0.6
Y=-14.28
Z=2.66
RotX=0
RotY=0
RotZ=180
Model=2409855828
[59]
X=0.34
Y=-14.16
Z=2.41
RotX=180
RotY=0
RotZ=-23.4
Model=3813223776
[60]
X=0
Y=-12
Z=3.6
RotX=0
RotY=0
RotZ=0
Model=2546149403
[61]
X=0
Y=-15.4
Z=3.6
RotX=0
RotY=0
RotZ=0
Model=2546149403
[62]
X=0
Y=-11.6
Z=2
RotX=0
RotY=0
RotZ=0
Model=2546149403
[63]
X=0
Y=-10
Z=-12
RotX=0
RotY=0
RotZ=180
Model=1095208676
[64]
X=0
Y=21.3
Z=0.6
RotX=0
RotY=0
RotZ=270
Model=3789865418
[65]
X=2.84
Y=14.3
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[66]
X=7.04
Y=18.47
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[67]
X=7.04
Y=24.17
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[68]
X=2.81
Y=28.32
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[69]
X=-2.86
Y=28.32
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[70]
X=-7.06
Y=24.15
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[71]
X=-7.06
Y=18.47
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[72]
X=-2.82
Y=14.3
Z=1
RotX=0
RotY=0
RotZ=0
Model=1298403575
[73]
X=-0.7
Y=-6.9
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2977731501
[74]
X=-1.64
Y=-6.3
Z=1.28
RotX=0
RotY=0
RotZ=0
Model=3640564381
[75]
X=-2.28
Y=-6.24
Z=1.73
RotX=0
RotY=0
RotZ=270
Model=73774428
[76]
X=0
Y=0.9
Z=4.04
RotX=0
RotY=0
RotZ=180
Model=2303605526
[77]
X=-0.7
Y=0.9
Z=4.04
RotX=0
RotY=0
RotZ=180
Model=2303605526
[78]
X=0.7
Y=0.9
Z=4.04
RotX=0
RotY=0
RotZ=180
Model=2303605526