[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=20
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.384314
DashColor=57602
DashLightColor=57602
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2645431192
PrimaryPaintT=3
SecondaryPaintT=6
PrimaryPaint=118
SecondaryPaint=-1
Pearlescent=0
PrimaryR=80
PrimaryG=84
PrimaryB=89
SecondaryR=18
SecondaryG=18
SecondaryB=18
WheelsColor=107
WheelsType=9
Unknown=0
PlateIndex=1
PlateText=MEDUSA
[0]
X=0
Y=-5.2
Z=1.3
RotX=0
RotY=0
RotZ=90
Model=899858262
[1]
X=-1.4
Y=-6.2
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=3437004565
[2]
X=1.4
Y=-6.2
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=3437004565
[3]
X=-1.4
Y=-7.5
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=3437004565
[4]
X=1.4
Y=-7.5
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=3437004565
[5]
X=2
Y=-3.49
Z=-0.55
RotX=0
RotY=0
RotZ=0
Model=886547537
[6]
X=0.5
Y=3.71
Z=0.69
RotX=0
RotY=0
RotZ=90
Model=361533569
[7]
X=-0.5
Y=3.71
Z=0.68
RotX=0
RotY=0
RotZ=90
Model=361533569
[8]
X=-0.03
Y=-10.64
Z=1.44
RotX=0
RotY=0
RotZ=0
Model=2480302534
[9]
X=0
Y=-9.54
Z=2.73
RotX=-68.9
RotY=0
RotZ=0
Model=1110740384
[10]
X=0
Y=-1.8
Z=2.9
RotX=0
RotY=0
RotZ=0
Model=1230400944
[11]
X=0.1
Y=-7.2
Z=2.76
RotX=270
RotY=0
RotZ=90
Model=1858825521
[12]
X=1.37
Y=0.78
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=1161501201
[13]
X=-1.37
Y=0.78
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=1161501201
[14]
X=0.77
Y=4.35
Z=0.9
RotX=0
RotY=0
RotZ=180
Model=211760048
[15]
X=0.7
Y=4.35
Z=0.97
RotX=0
RotY=0
RotZ=180
Model=211760048
[16]
X=0.77
Y=4.35
Z=0.97
RotX=0
RotY=0
RotZ=180
Model=211760048
[17]
X=-0.77
Y=4.35
Z=0.9
RotX=0
RotY=0
RotZ=180
Model=211760048
[18]
X=-0.77
Y=4.35
Z=0.97
RotX=0
RotY=0
RotZ=180
Model=211760048
[19]
X=-0.7
Y=4.35
Z=0.97
RotX=0
RotY=0
RotZ=180
Model=211760048
[20]
X=1.13
Y=2.93
Z=1.6
RotX=40.1
RotY=0
RotZ=0
Model=2808222752
[21]
X=-1.13
Y=2.93
Z=1.6
RotX=40.1
RotY=0
RotZ=0
Model=2808222752
[22]
X=0
Y=-9.37
Z=2.2
RotX=18.6
RotY=0
RotZ=0
Model=2808222752
[23]
X=-1.21
Y=2.44
Z=2.23
RotX=-40.3
RotY=90
RotZ=180
Model=1088428993
[24]
X=1.21
Y=2.44
Z=2.23
RotX=-40.3
RotY=90
RotZ=180
Model=1088428993
[25]
X=-0.9
Y=-4.8
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=2303605526
[26]
X=-0.9
Y=-3.3
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=2303605526
[27]
X=-0.9
Y=-4.05
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=2303605526
[28]
X=0.15
Y=-1.95
Z=2.69
RotX=180
RotY=0
RotZ=0
Model=1998517203
[29]
X=0.15
Y=-4.22
Z=2.69
RotX=180
RotY=0
RotZ=0
Model=1998517203
[30]
X=0.15
Y=-6.6
Z=2.69
RotX=180
RotY=0
RotZ=0
Model=1998517203
[31]
X=1.3
Y=-4.65
Z=1.3
RotX=0
RotY=0
RotZ=270
Model=73774428
[32]
X=-1.2
Y=-2.5
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=2977731501
[33]
X=0.23
Y=-7.5
Z=1
RotX=0
RotY=0
RotZ=180
Model=3640564381
[34]
X=-0.78
Y=-5.56
Z=0.15
RotX=0
RotY=0
RotZ=90
Model=690372739
[35]
X=-0.02
Y=-0.27
Z=1.55
RotX=0
RotY=0
RotZ=0
Model=1194029334
[36]
X=0.93
Y=-0.15
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=3326797986
[37]
X=1.14
Y=-0.15
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=3326797986
[38]
X=-0.98
Y=-0.15
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=3326797986
[39]
X=-1.17
Y=-0.15
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=3326797986
[40]
X=-0.14
Y=-0.54
Z=2.32
RotX=0
RotY=9.5
RotZ=0
Model=3116687327
[41]
X=-0.81
Y=-4.14
Z=2.39
RotX=0
RotY=9.5
RotZ=90
Model=3116687327
[42]
X=0.23
Y=-7.37
Z=2.16
RotX=0
RotY=0
RotZ=180
Model=88234209
[43]
X=1.44
Y=-4.79
Z=1.3
RotX=0
RotY=0
RotZ=90
Model=2480302534
[44]
X=-1.54
Y=-4.79
Z=1.3
RotX=0
RotY=0
RotZ=270
Model=2480302534
[45]
X=0
Y=1.1
Z=2
RotX=0
RotY=0
RotZ=180
Model=18445149
[46]
X=0
Y=1.09
Z=2
RotX=0
RotY=0
RotZ=0
Model=18445149
[47]
X=-1.4
Y=-0.91
Z=1.4
RotX=0
RotY=0
RotZ=90
Model=18445149
[48]
X=1.3
Y=-0.91
Z=1.4
RotX=0
RotY=0
RotZ=270
Model=18445149