[0]
X=1
Y=-0.2
Z=0.7
RotX=-22
RotY=0
RotZ=90
Model=3806345660
[1]
X=1
Y=-0.1
Z=0.7
RotX=-22
RotY=0
RotZ=90
Model=3806345660
[2]
X=1
Y=0.7
Z=0.7
RotX=-22
RotY=0
RotZ=90
Model=3806345660
[3]
X=1
Y=0.8
Z=0.7
RotX=-22
RotY=0
RotZ=90
Model=3806345660
[4]
X=-1
Y=0.8
Z=0.7
RotX=-22
RotY=0
RotZ=270
Model=3806345660
[5]
X=-1
Y=0.7
Z=0.7
RotX=-22
RotY=0
RotZ=270
Model=3806345660
[6]
X=-1
Y=-0.1
Z=0.7
RotX=-22
RotY=0
RotZ=270
Model=3806345660
[7]
X=-1
Y=-0.2
Z=0.7
RotX=-22
RotY=0
RotZ=270
Model=3806345660
[8]
X=-0.5
Y=1.7
Z=0.7
RotX=-52.8
RotY=0
RotZ=182
Model=3806345660
[9]
X=0.5
Y=1.7
Z=0.7
RotX=-52.8
RotY=0
RotZ=178
Model=3806345660
[10]
X=0
Y=1.2
Z=0.5
RotX=-14
RotY=0
RotZ=0
Model=843005760
[11]
X=0.5
Y=0.3
Z=0.7
RotX=6.2
RotY=0
RotZ=0
Model=843005760
[12]
X=-0.6
Y=1.7
Z=0.7
RotX=-52.8
RotY=0
RotZ=180
Model=3806345660
[13]
X=1.1
Y=-1.1
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[14]
X=1.1
Y=-2.6
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[15]
X=-0.7
Y=-3.05
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=1998517203
[16]
X=-1.1
Y=-2.6
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[17]
X=-1.1
Y=-1.1
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[18]
X=0
Y=0.4
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[19]
X=0.7
Y=-3.05
Z=0.3
RotX=90
RotY=0
RotZ=0
Model=1998517203