[Vehicle]
0=0
1=1
2=-1
3=0
4=0
5=1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=37
15=-1
16=4
23=19
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2006142190
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=3
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=6
Unknown=1
PlateText=MEDUSA
[0]
X=0
Y=-0.3
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1872312775
[1]
X=0
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=1872312775
[2]
X=0
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2223607550
[3]
X=0
Y=-0.3
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=2223607550
[4]
X=0
Y=-1.1
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=2223607550
[5]
X=0
Y=-0.6
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=2223607550
[6]
X=0
Y=0.3
Z=0.3
RotX=11.7
RotY=0
RotZ=0
Model=2223607550
[7]
X=0
Y=-0.6
Z=0.3
RotX=0
RotY=0
RotZ=270
Model=1869935347
[8]
X=0
Y=-0.5
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1869935347
[9]
X=0
Y=-1
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1869935347
[10]
X=0
Y=-1
Z=0.4
RotX=0
RotY=0
RotZ=90
Model=1869935347
[11]
X=0
Y=-1.1
Z=0.3
RotX=0
RotY=0
RotZ=270
Model=1869935347
[12]
X=0
Y=-1.1
Z=0.4
RotX=0
RotY=0
RotZ=270
Model=1869935347
