[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=1941029835
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=88
PrimaryR=217
PrimaryG=166
PrimaryB=0
SecondaryR=217
SecondaryG=166
SecondaryB=0
WheelsColor=156
WheelsType=7
Unknown=1
PlateText=MEDUSA
Extra_2=0
[0]
X=0.7
Y=-1.4
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[1]
X=0.7
Y=-2.3
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[2]
X=0.7
Y=-3.2
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[3]
X=0.7
Y=-4.1
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[4]
X=-0.7
Y=-4.1
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[5]
X=-0.7
Y=-3.2
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[6]
X=-0.7
Y=-2.3
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[7]
X=-0.7
Y=-1.4
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=1872312775
[8]
X=0
Y=0
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2452367939
[9]
X=0
Y=0
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[10]
X=0.3
Y=0.5
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[11]
X=0.4
Y=-0.4
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[12]
X=-0.7
Y=-0.3
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[13]
X=-0.6
Y=0.3
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[14]
X=0.7
Y=0.3
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[15]
X=0.7
Y=-0.6
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[16]
X=-0.1
Y=-0.6
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[17]
X=-0.6
Y=-0.6
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[18]
X=-0.3
Y=-0.1
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[19]
X=-0.2
Y=0.3
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[20]
X=0.4
Y=0.1
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=2223607550
[21]
X=0.4
Y=1
Z=1.7
RotX=-46.2
RotY=0
RotZ=0
Model=2223607550
[22]
X=0.1
Y=0.9
Z=1.8
RotX=-46.2
RotY=0
RotZ=0
Model=2223607550
[23]
X=-0.3
Y=1
Z=1.7
RotX=-46.2
RotY=0
RotZ=0
Model=2223607550
[24]
X=-0.6
Y=1.1
Z=1.6
RotX=-46.2
RotY=0
RotZ=0
Model=2223607550
[25]
X=-0.6
Y=2.3
Z=0.6
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[26]
X=-0.3
Y=2.2
Z=0.6
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[27]
X=0.1
Y=2.4
Z=0.6
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[28]
X=0.4
Y=2.5
Z=0.5
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[29]
X=0.5
Y=2.3
Z=0.6
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[30]
X=0.8
Y=2.2
Z=0.6
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[31]
X=-0.8
Y=2.5
Z=0.5
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[32]
X=0.1
Y=1.1
Z=1.3
RotX=-16.6
RotY=0
RotZ=0
Model=2223607550
[33]
X=0.4
Y=1.6
Z=1
RotX=-43.3
RotY=0
RotZ=0
Model=2223607550
[34]
X=0.7
Y=1.8
Z=0.8
RotX=-43.3
RotY=0
RotZ=0
Model=2223607550
[35]
X=0.4
Y=2.7
Z=-0.1
RotX=-43.3
RotY=0
RotZ=0
Model=2223607550
[36]
X=-0.9
Y=2.6
Z=-0.1
RotX=-110.5
RotY=0
RotZ=34.2
Model=2223607550
[37]
X=1
Y=-0.2
Z=1.6
RotX=67
RotY=0
RotZ=90
Model=2223607550
[38]
X=1.2
Y=-0.6
Z=1
RotX=67
RotY=0
RotZ=90
Model=2223607550
[39]
X=1.3
Y=0
Z=0.3
RotX=89.1
RotY=0
RotZ=90
Model=2223607550
[40]
X=1.1
Y=0.8
Z=0.3
RotX=89.1
RotY=0
RotZ=90
Model=2223607550
[41]
X=1.1
Y=2.1
Z=0.3
RotX=89.1
RotY=0
RotZ=90
Model=2223607550
[42]
X=1.1
Y=1.3
Z=-0.2
RotX=101.3
RotY=0
RotZ=90
Model=2223607550
[43]
X=1.1
Y=1.6
Z=0.5
RotX=81.9
RotY=0
RotZ=90
Model=2223607550
[44]
X=1.3
Y=-0.6
Z=0.1
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[45]
X=1.3
Y=-1.3
Z=0.2
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[46]
X=1.3
Y=-1.6
Z=0.1
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[47]
X=1.3
Y=-2.2
Z=-0.1
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[48]
X=1.3
Y=-2.6
Z=0.2
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[49]
X=1.3
Y=-3.3
Z=0.2
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[50]
X=1.3
Y=-3.5
Z=-0.1
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[51]
X=1.3
Y=-3.7
Z=0.2
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[52]
X=1.3
Y=-4.4
Z=0.3
RotX=89.4
RotY=0
RotZ=90
Model=2223607550
[53]
X=-1.3
Y=-4.4
Z=-0.1
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[54]
X=-1.3
Y=-3.9
Z=0.1
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[55]
X=-1.3
Y=-3.1
Z=0.2
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[56]
X=-1.3
Y=-3.4
Z=0.1
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[57]
X=-1.3
Y=-2.4
Z=0.2
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[58]
X=-1.3
Y=-2.2
Z=-0.1
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[59]
X=-1.3
Y=-2.1
Z=0.2
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[60]
X=-1.3
Y=-1.5
Z=0.2
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[61]
X=-1.3
Y=-1.3
Z=0
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[62]
X=-1.3
Y=-0.7
Z=0.4
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[63]
X=-1.3
Y=-0.4
Z=-0.1
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[64]
X=-1.3
Y=-0.1
Z=0.2
RotX=91.5
RotY=0
RotZ=270
Model=2223607550
[65]
X=-1.3
Y=0
Z=0.5
RotX=81.4
RotY=0
RotZ=270
Model=2223607550
[66]
X=-1.2
Y=-0.2
Z=1.1
RotX=75.9
RotY=0
RotZ=270
Model=2223607550
[67]
X=-1.1
Y=-0.6
Z=1.4
RotX=70.5
RotY=0
RotZ=270
Model=2223607550
[68]
X=-1
Y=0
Z=1.7
RotX=67.1
RotY=0
RotZ=270
Model=2223607550
[69]
X=-0.9
Y=0.9
Z=1.6
RotX=67.1
RotY=0
RotZ=257.8
Model=2223607550
[70]
X=-1.1
Y=0.8
Z=0.4
RotX=87.1
RotY=0
RotZ=271.8
Model=2223607550
[71]
X=-1.1
Y=1.5
Z=0.1
RotX=87.1
RotY=0
RotZ=271.8
Model=2223607550
[72]
X=-1.1
Y=0.5
Z=-0.2
RotX=96.5
RotY=0
RotZ=271.8
Model=2223607550
[73]
X=-1.1
Y=2
Z=0.4
RotX=82.5
RotY=0
RotZ=271.8
Model=2223607550
[74]
X=0.9
Y=0.5
Z=1.7
RotX=70.9
RotY=0
RotZ=90
Model=2223607550
[75]
X=0.9
Y=0.8
Z=1.6
RotX=70.9
RotY=0
RotZ=104.9
Model=2223607550
[76]
X=0.9
Y=-4.6
Z=1.3
RotX=90
RotY=0
RotZ=0
Model=2223607550
[77]
X=0.4
Y=-4.6
Z=1.7
RotX=90
RotY=0
RotZ=0
Model=2223607550
[78]
X=0.1
Y=-4.6
Z=1.5
RotX=90
RotY=0
RotZ=0
Model=2223607550
[79]
X=-0.8
Y=-4.6
Z=1.5
RotX=90
RotY=0
RotZ=0
Model=2223607550
[80]
X=-0.9
Y=-4.6
Z=0
RotX=90
RotY=0
RotZ=0
Model=2223607550
[81]
X=0.7
Y=-4.6
Z=0.1
RotX=90
RotY=0
RotZ=0
Model=2223607550
[82]
X=0.6
Y=-4.6
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=2223607550
[83]
X=0.3
Y=-4.6
Z=0.8
RotX=90
RotY=0
RotZ=0
Model=2223607550
[84]
X=0.2
Y=-4.6
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=2223607550
[85]
X=-1.1
Y=-4.6
Z=0.6
RotX=90
RotY=0
RotZ=0
Model=2223607550
[86]
X=-0.8
Y=-4.6
Z=0.7
RotX=90
RotY=0
RotZ=0
Model=2223607550
[87]
X=0
Y=0
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=1065897083
[88]
X=0.8
Y=-0.3
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
[89]
X=-0.8
Y=-0.3
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3989082015
