[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=37
15=-1
16=4
23=19
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=165
NeonG=42
NeonB=42
SmokeR=165
SmokeG=42
SmokeB=42
WindowTint=5
Model=301427732
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=65
SecondaryPaint=92
Pearlescent=87
PrimaryR=59
PrimaryG=129
PrimaryB=255
SecondaryR=76
SecondaryG=143
SecondaryB=93
WheelsColor=96
WheelsType=6
Unknown=1
PlateText=MEDUSA
[0]
X=0
Y=-0.4
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1872312775
[1]
X=0
Y=-0.6
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1869935347
[2]
X=0
Y=-0.6
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=1869935347
[3]
X=0
Y=-0.7
Z=0.3
RotX=0
RotY=0
RotZ=90
Model=1869935347
[4]
X=0
Y=-0.7
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=1869935347
[5]
X=0
Y=-0.7
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=1869935347
[6]
X=0
Y=-0.7
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=1869935347
[7]
X=0
Y=-0.7
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=0
[8]
X=0
Y=-0.7
Z=0.3
RotX=0
RotY=0
RotZ=270
Model=1869935347
[9]
X=0
Y=-0.8
Z=0.3
RotX=0
RotY=0
RotZ=270
Model=1869935347
[10]
X=0
Y=-0.8
Z=0.3
RotX=0
RotY=0
RotZ=270
Model=1869935347
[11]
X=0
Y=-0.8
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=1869935347
[12]
X=0
Y=-0.3
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2223607550
[13]
X=0
Y=0.2
Z=0.4
RotX=29.4
RotY=0
RotZ=0
Model=2223607550
[14]
X=0
Y=-0.7
Z=0.5
RotX=90
RotY=0
RotZ=0
Model=2223607550
[15]
X=0
Y=-0.9
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=951345131
[16]
X=0
Y=-0.8
Z=0.3
RotX=4.2
RotY=0
RotZ=0
Model=2223607550
