[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=160002
DashLightColor=160002
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=1981688531
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=255
PrimaryG=66
PrimaryB=28
SecondaryR=143
SecondaryG=47
SecondaryB=85
WheelsColor=156
WheelsType=0
Unknown=48
PlateIndex=4
PlateText=MEDUSA
[0]
X=0
Y=-2.8
Z=2
RotX=270
RotY=0
RotZ=0
Model=762449981
[1]
X=0
Y=-3.9
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=2744574068
[2]
X=0
Y=-15.1
Z=2.48
RotX=180
RotY=0
RotZ=0
Model=1230400944
[3]
X=12.1
Y=-2.87
Z=3.07
RotX=0
RotY=0
RotZ=0
Model=1230400944
[4]
X=-12.1
Y=-2.87
Z=3.07
RotX=0
RotY=0
RotZ=0
Model=1230400944
[5]
X=10.82
Y=-3.49
Z=2.44
RotX=0
RotY=0
RotZ=0
Model=932490441
[6]
X=10.12
Y=-3.49
Z=2.44
RotX=0
RotY=0
RotZ=0
Model=932490441
[7]
X=5.17
Y=-3.49
Z=2.25
RotX=0
RotY=0
RotZ=0
Model=932490441
[8]
X=4.41
Y=-3.49
Z=2.25
RotX=0
RotY=0
RotZ=0
Model=932490441
[9]
X=-10.82
Y=-3.49
Z=2.44
RotX=0
RotY=0
RotZ=0
Model=932490441
[10]
X=-10.12
Y=-3.49
Z=2.44
RotX=0
RotY=0
RotZ=0
Model=932490441
[11]
X=-5.17
Y=-3.49
Z=2.25
RotX=0
RotY=0
RotZ=0
Model=932490441
[12]
X=-4.41
Y=-3.49
Z=2.25
RotX=0
RotY=0
RotZ=0
Model=932490441
[13]
X=-8.07
Y=-3.43
Z=1.4
RotX=90
RotY=0
RotZ=270
Model=1435400154
[14]
X=8.07
Y=-3.43
Z=1.4
RotX=90
RotY=0
RotZ=90
Model=1435400154
[15]
X=7.18
Y=-3.43
Z=1.4
RotX=90
RotY=0
RotZ=270
Model=1435400154
[16]
X=-7.18
Y=-3.43
Z=1.4
RotX=90
RotY=0
RotZ=90
Model=1435400154
[17]
X=7.6
Y=-3.43
Z=1
RotX=180
RotY=0
RotZ=90
Model=1435400154
[18]
X=-7.6
Y=-3.43
Z=1
RotX=180
RotY=0
RotZ=90
Model=1435400154
[19]
X=1.8
Y=5.77
Z=1.8
RotX=-3
RotY=0
RotZ=90
Model=18445149
[20]
X=-1.8
Y=5.71
Z=1.8
RotX=-3
RotY=0
RotZ=270
Model=18445149
[21]
X=-0.06
Y=-15.08
Z=8
RotX=0.1
RotY=0
RotZ=271.3
Model=18445149
[22]
X=0.06
Y=-15.08
Z=8
RotX=0.1
RotY=0
RotZ=88.7
Model=18445149
[23]
X=2
Y=5.72
Z=0.9
RotX=90
RotY=0
RotZ=90
Model=1998517203
[24]
X=1.9
Y=5.94
Z=0.24
RotX=11.1
RotY=0
RotZ=91.2
Model=1754291799
[25]
X=-1.9
Y=4.23
Z=0.24
RotX=11.1
RotY=0
RotZ=270.08
Model=1754291799
[26]
X=-2
Y=3.69
Z=0.9
RotX=90
RotY=0
RotZ=270
Model=1998517203
[27]
X=2
Y=3.7
Z=0.9
RotX=90
RotY=0
RotZ=90
Model=1998517203
[28]
X=2
Y=1.82
Z=0.9
RotX=90
RotY=0
RotZ=90
Model=1998517203
[29]
X=-2
Y=1.82
Z=0.9
RotX=90
RotY=0
RotZ=270
Model=1998517203
[30]
X=-2
Y=-6.13
Z=0.9
RotX=90
RotY=0
RotZ=270
Model=1998517203
[31]
X=2
Y=-6.13
Z=0.9
RotX=90
RotY=0
RotZ=90
Model=1998517203
[32]
X=1.61
Y=7.58
Z=0.24
RotX=9.3
RotY=0
RotZ=107
Model=202089803
[33]
X=-1.57
Y=7.74
Z=0.25
RotX=9.3
RotY=0
RotZ=247.1
Model=202089803
[34]
X=-1.94
Y=-5.42
Z=0.91
RotX=0
RotY=0
RotZ=270
Model=1161501201
[35]
X=1.94
Y=-5.42
Z=0.91
RotX=0
RotY=0
RotZ=90
Model=1161501201
[36]
X=2.21
Y=-0.32
Z=-0.19
RotX=0
RotY=0
RotZ=90
Model=1161501201
[37]
X=-2.21
Y=-0.32
Z=-0.19
RotX=0
RotY=0
RotZ=270
Model=1161501201
[38]
X=-2.21
Y=-4.62
Z=-0.19
RotX=0
RotY=0
RotZ=270
Model=1161501201
[39]
X=2.21
Y=-4.62
Z=-0.19
RotX=0
RotY=0
RotZ=90
Model=1161501201
[40]
X=0
Y=-10.2
Z=2
RotX=90
RotY=0
RotZ=0
Model=1088428993
[41]
X=0
Y=-15.28
Z=9.48
RotX=0
RotY=0
RotZ=0
Model=424659621
[42]
X=0
Y=-18.2
Z=3.04
RotX=0
RotY=55
RotZ=90
Model=727439546
[43]
X=-7.2
Y=-14.6
Z=2.95
RotX=0
RotY=55
RotZ=90
Model=727439546
[44]
X=7.2
Y=-14.6
Z=2.95
RotX=0
RotY=55
RotZ=90
Model=727439546
[45]
X=19.26
Y=-2.3
Z=3.33
RotX=0
RotY=55
RotZ=90
Model=727439546
[46]
X=-19.26
Y=-2.3
Z=3.33
RotX=0
RotY=55
RotZ=90
Model=727439546
[47]
X=-0
Y=5.8
Z=3.06
RotX=0
RotY=55
RotZ=90
Model=727439546
[48]
X=0
Y=5.64
Z=2.94
RotX=0
RotY=55
RotZ=90
Model=727439546
[49]
X=0
Y=5.48
Z=2.79
RotX=0
RotY=55
RotZ=90
Model=727439546
[50]
X=-1.78
Y=-3.29
Z=1.08
RotX=0
RotY=0
RotZ=90
Model=361533569
[51]
X=-1.77
Y=-4.54
Z=1.08
RotX=0
RotY=0
RotZ=90
Model=361533569
[52]
X=1.8
Y=-4.54
Z=1.08
RotX=0
RotY=0
RotZ=90
Model=361533569
[53]
X=1.79
Y=-3.26
Z=1.08
RotX=0
RotY=0
RotZ=90
Model=361533569
[54]
X=-1.6
Y=0.3
Z=-1
RotX=15
RotY=0
RotZ=180
Model=211760048
[55]
X=1.6
Y=0.3
Z=-1
RotX=15
RotY=0
RotZ=180
Model=211760048
[56]
X=1.7
Y=0.15
Z=-1.05
RotX=15
RotY=0
RotZ=180
Model=211760048
[57]
X=-1.7
Y=0.15
Z=-1.05
RotX=15
RotY=0
RotZ=180
Model=211760048
[58]
X=1.7
Y=0.15
Z=-1.05
RotX=15
RotY=0
RotZ=180
Model=211760048
[59]
X=1.5
Y=0.15
Z=-1.05
RotX=15
RotY=0
RotZ=180
Model=211760048
[60]
X=-1.5
Y=0.15
Z=-1.05
RotX=15
RotY=0
RotZ=180
Model=211760048
[61]
X=0.1
Y=7.85
Z=-1.12
RotX=15
RotY=0
RotZ=180
Model=211760048
[62]
X=-0
Y=7.85
Z=-1.12
RotX=15
RotY=0
RotZ=180
Model=211760048
[63]
X=-0.1
Y=7.85
Z=-1.12
RotX=15
RotY=0
RotZ=180
Model=211760048