[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.945098
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1058115860
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=111
PrimaryR=136
PrimaryG=138
PrimaryB=153
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=6
WheelsType=0
Unknown=1
PlateText=MEDUSA
[0]
X=32.8
Y=-18
Z=-3.1
RotX=0
RotY=0
RotZ=180
Model=3267107277
[1]
X=-31.4
Y=-18
Z=-3.1
RotX=0
RotY=0
RotZ=180
Model=3267107277
[2]
X=0.6
Y=11.7
Z=-3.1
RotX=0
RotY=0
RotZ=180
Model=3267107277
[3]
X=0.6
Y=-12.1
Z=-2.8
RotX=0
RotY=0
RotZ=180
Model=3267107277
