[Vehicle]
0=-1
1=5
2=1
3=-1
4=-1
5=-1
6=1
7=-1
8=-1
9=-1
10=3
11=3
12=2
13=2
14=37
15=3
16=4
23=2
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=0
SmokeG=255
SmokeB=0
WindowTint=1
Model=3057713523
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=42
SecondaryPaint=55
Pearlescent=0
PrimaryR=222
PrimaryG=191
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=89
WheelsType=1
Unknown=1
PlateText=MEDUSA
[0]
X=0
Y=-2.6
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=243282660
[1]
X=-0.7
Y=-1.1
Z=0.5
RotX=0
RotY=90
RotZ=270
Model=3326797986
[2]
X=0.7
Y=-1.1
Z=0.5
RotX=0
RotY=270
RotZ=90
Model=3326797986
[3]
X=0.2
Y=2.2
Z=0.3
RotX=2.7
RotY=0
RotZ=180
Model=2409855828
[4]
X=-0.2
Y=2.2
Z=0.3
RotX=2.7
RotY=0
RotZ=180
Model=2409855828
[5]
X=-0.2
Y=1
Z=0.7
RotX=-20.6
RotY=90
RotZ=180
Model=2409855828
[6]
X=0.2
Y=1
Z=0.7
RotX=-20.6
RotY=270
RotZ=180
Model=2409855828
[7]
X=-0.8
Y=-1.6
Z=1
RotX=5
RotY=0
RotZ=-50
Model=2409855828
[8]
X=0.8
Y=-1.6
Z=1
RotX=5
RotY=0
RotZ=50
Model=2409855828
[9]
X=0
Y=-1.8
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=452618762
[10]
X=0.4
Y=-1.8
Z=0
RotX=0
RotY=5
RotZ=0
Model=452618762
[11]
X=-0.4
Y=-1.8
Z=0
RotX=0
RotY=-5
RotZ=0
Model=452618762
[12]
X=-0.3
Y=-2
Z=-0.2
RotX=1
RotY=0
RotZ=0
Model=452618762
[13]
X=0.3
Y=-1.9
Z=-0.2
RotX=1
RotY=0
RotZ=0
Model=452618762
[14]
X=0.6
Y=-2.1
Z=0.2
RotX=0
RotY=2.5
RotZ=0
Model=3989082015
[15]
X=-0.6
Y=-2.1
Z=0.2
RotX=0
RotY=-2.5
RotZ=0
Model=3989082015
[16]
X=0
Y=0.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[17]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[18]
X=0
Y=-0.5
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[19]
X=0
Y=-0.9
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[20]
X=0.5
Y=-1
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[21]
X=0.5
Y=-0.5
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[22]
X=0.5
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[23]
X=0.3
Y=0.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[24]
X=-0.4
Y=0.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[25]
X=-0.4
Y=-0.4
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
[26]
X=-0.4
Y=-1
Z=0
RotX=0
RotY=0
RotZ=0
Model=3989082015
