[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.807843
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=4143991942
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=134
PrimaryR=255
PrimaryG=255
PrimaryB=255
SecondaryR=255
SecondaryG=255
SecondaryB=255
WheelsColor=156
WheelsType=0
Unknown=4
PlateText=MEDUSA
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=0
Y=21.3
Z=6.3
RotX=0
RotY=0
RotZ=90
Model=3291218330
[1]
X=0
Y=-32.4
Z=6.3
RotX=0
RotY=0
RotZ=270
Model=3291218330
[2]
X=0
Y=4.1
Z=15.2
RotX=0
RotY=0
RotZ=0
Model=3291218330
[3]
X=0
Y=-15.2
Z=15.2
RotX=0
RotY=0
RotZ=0
Model=3291218330
[4]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=0
Model=3991104968
[5]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=-10
Model=3991104968
[6]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=-20
Model=3991104968
[7]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=20
Model=3991104968
[8]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=10
Model=3991104968
[9]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=30
Model=3991104968
[10]
X=-3.4
Y=-4.3
Z=5.9
RotX=0
RotY=90
RotZ=-30
Model=3991104968
[11]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=0
Model=3991104968
[12]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=10
Model=3991104968
[13]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=20
Model=3991104968
[14]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=30
Model=3991104968
[15]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=-10
Model=3991104968
[16]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=-20
Model=3991104968
[17]
X=3.4
Y=-4.3
Z=5.9
RotX=0
RotY=270
RotZ=-30
Model=3991104968
[18]
X=0
Y=0.7
Z=-2.77
RotX=90
RotY=0
RotZ=0
Model=1088428993
