[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=125
24=-1
26=-1
25=-1
48=3
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=28
DashLightColor=28
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=-1
Model=3463132580
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=28
SecondaryPaint=111
Pearlescent=131
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=131
WheelsType=8
Unknown=0
PlateText=MEDUSA
[0]
X=-0.02
Y=-1.94
Z=0.31
RotX=0
RotY=0
RotZ=-317.5
Model=238789712
[1]
X=0.46
Y=0.36
Z=1.15
RotX=3.8
RotY=0
RotZ=150
Model=176971574
[2]
X=-0.46
Y=0.36
Z=1.15
RotX=3.8
RotY=0
RotZ=210
Model=176971574
[3]
X=0.66
Y=-0.12
Z=0.16
RotX=88
RotY=0
RotZ=90
Model=176971574
[4]
X=-0.66
Y=-0.12
Z=0.16
RotX=88
RotY=0
RotZ=270
Model=176971574
[5]
X=0.66
Y=-0.9
Z=0.16
RotX=88
RotY=0
RotZ=90
Model=176971574
[6]
X=-0.66
Y=-0.9
Z=0.16
RotX=88
RotY=0
RotZ=270
Model=176971574
[7]
X=0.34
Y=2.27
Z=-0.18
RotX=22.6
RotY=2.7
RotZ=150
Model=176971574
[8]
X=-0.34
Y=2.27
Z=-0.18
RotX=22.6
RotY=2.7
RotZ=210
Model=176971574
[9]
X=0
Y=1.81
Z=0.91
RotX=0
RotY=0
RotZ=180
Model=1022578470
[10]
X=0.86
Y=-2.16
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=1022578470
[11]
X=-0.86
Y=-2.16
Z=0.76
RotX=0
RotY=0
RotZ=180
Model=1022578470
[12]
X=0.34
Y=0.17
Z=1.24
RotX=0
RotY=0
RotZ=0
Model=1998517203
[13]
X=-0.34
Y=0.17
Z=1.24
RotX=0
RotY=0
RotZ=0
Model=1998517203
[14]
X=-0.71
Y=-0.13
Z=0.38
RotX=90
RotY=0
RotZ=270
Model=1998517203
[15]
X=0.71
Y=-0.12
Z=0.38
RotX=90
RotY=0
RotZ=90
Model=1998517203
[16]
X=0.71
Y=-0.9
Z=0.38
RotX=90
RotY=0
RotZ=90
Model=1998517203
[17]
X=-0.71
Y=-0.91
Z=0.38
RotX=90
RotY=0
RotZ=270
Model=1998517203
[18]
X=-0.27
Y=2.12
Z=-0.02
RotX=12.4
RotY=5
RotZ=180
Model=1998517203
[19]
X=0.27
Y=2.12
Z=-0.02
RotX=16.8
RotY=-5
RotZ=180
Model=1998517203
[20]
X=0.33
Y=1.93
Z=0.21
RotX=180
RotY=0
RotZ=180
Model=2061319915
[21]
X=-0.33
Y=1.93
Z=0.21
RotX=180
RotY=0
RotZ=180
Model=2061319915
[22]
X=0.38
Y=0.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=2861775861
[23]
X=-0.38
Y=0.43
Z=0.74
RotX=0
RotY=0
RotZ=0
Model=2861775861
[24]
X=0
Y=-0.5
Z=1.2
RotX=0
RotY=0
RotZ=0
Model=2546149403
[25]
X=-0.63
Y=-0.19
Z=1.08
RotX=0
RotY=180
RotZ=270
Model=3806345660
[26]
X=-0.63
Y=0
Z=1.08
RotX=0
RotY=180
RotZ=270
Model=3806345660
[27]
X=-0.63
Y=0
Z=1.12
RotX=0
RotY=180
RotZ=270
Model=3806345660
[28]
X=0.63
Y=0.01
Z=1.15
RotX=0
RotY=180
RotZ=90
Model=3806345660
[29]
X=0.63
Y=0.01
Z=1.06
RotX=0
RotY=180
RotZ=90
Model=3806345660
[30]
X=0.63
Y=-0.22
Z=1.06
RotX=0
RotY=180
RotZ=90
Model=3806345660
[31]
X=0.63
Y=-0.22
Z=1.15
RotX=0
RotY=180
RotZ=90
Model=3806345660
[32]
X=0.33
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[33]
X=-0.33
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[34]
X=-0.01
Y=0.39
Z=1.1
RotX=0
RotY=180
RotZ=180
Model=3806345660
[35]
X=0.29
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[36]
X=-0.29
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[37]
X=0.07
Y=-0.69
Z=0.79
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[38]
X=0.07
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[39]
X=-0.29
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[40]
X=0.24
Y=-0.69
Z=0.6
RotX=15.26
RotY=180
RotZ=0
Model=3806345660
[41]
X=-0.63
Y=-0.19
Z=1.14
RotX=0
RotY=180
RotZ=270
Model=3806345660