[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=3
16=4
23=140
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=0
Model=2230595153
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=28
SecondaryPaint=111
Pearlescent=111
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=28
WheelsType=8
Unknown=0
PlateText=MEDUSA
Extra_1=0
Extra_2=1
[0]
X=0
Y=-1.47
Z=0.7
RotX=0
RotY=0
RotZ=54.8
Model=238789712
[1]
X=0
Y=1.81
Z=0.61
RotX=2.9
RotY=0
RotZ=180
Model=176971574
[2]
X=-0.77
Y=0.21
Z=0.06
RotX=90
RotY=0
RotZ=270
Model=176971574
[3]
X=-0.77
Y=-0.63
Z=0.06
RotX=90
RotY=0
RotZ=270
Model=176971574
[4]
X=0.77
Y=-0.63
Z=0.06
RotX=90
RotY=0
RotZ=90
Model=176971574
[5]
X=0.77
Y=0.21
Z=0.06
RotX=90
RotY=0
RotZ=90
Model=176971574
[6]
X=0
Y=-2.49
Z=0.41
RotX=87
RotY=0
RotZ=0
Model=176971574
[7]
X=0.71
Y=0.23
Z=1.16
RotX=-10.3
RotY=180
RotZ=90
Model=3806345660
[8]
X=0.71
Y=-0.27
Z=1.16
RotX=-10.3
RotY=180
RotZ=90
Model=3806345660
[9]
X=0.71
Y=-0.77
Z=1.16
RotX=-10.3
RotY=180
RotZ=90
Model=3806345660
[10]
X=0.75
Y=-0.77
Z=0.88
RotX=-3.4
RotY=180
RotZ=90
Model=3806345660
[11]
X=0.75
Y=-0.27
Z=0.88
RotX=-3.4
RotY=180
RotZ=90
Model=3806345660
[12]
X=0.75
Y=0.23
Z=0.88
RotX=-3.4
RotY=180
RotZ=90
Model=3806345660
[13]
X=-0.41
Y=0.1
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[14]
X=-0.41
Y=-0.18
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[15]
X=-0.41
Y=-0.46
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[16]
X=0.42
Y=0.1
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[17]
X=0.42
Y=-0.18
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[18]
X=0.42
Y=-0.46
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[19]
X=-0.01
Y=0.1
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[20]
X=-0.01
Y=-0.18
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[21]
X=-0.01
Y=-0.46
Z=1.21
RotX=270
RotY=180
RotZ=180
Model=3806345660
[22]
X=-0.69
Y=0.23
Z=1.16
RotX=-10.3
RotY=180
RotZ=270
Model=3806345660
[23]
X=-0.69
Y=-0.27
Z=1.16
RotX=-10.3
RotY=180
RotZ=270
Model=3806345660
[24]
X=-0.69
Y=-0.77
Z=1.16
RotX=-10.3
RotY=180
RotZ=270
Model=3806345660
[25]
X=-0.73
Y=-0.77
Z=0.88
RotX=-6.2
RotY=180
RotZ=270
Model=3806345660
[26]
X=-0.73
Y=-0.27
Z=0.88
RotX=-6.2
RotY=180
RotZ=270
Model=3806345660
[27]
X=-0.73
Y=0.23
Z=0.88
RotX=-6.2
RotY=180
RotZ=270
Model=3806345660
[28]
X=-0.42
Y=0.49
Z=1.18
RotX=-32.7
RotY=180
RotZ=180
Model=3806345660
[29]
X=0.43
Y=0.49
Z=1.18
RotX=-32.9
RotY=180
RotZ=180
Model=3806345660
[30]
X=0.01
Y=0.5
Z=1.18
RotX=-32.9
RotY=180
RotZ=180
Model=3806345660
[31]
X=0.01
Y=0.64
Z=0.94
RotX=-30.5
RotY=180
RotZ=180
Model=3806345660
[32]
X=0.43
Y=0.64
Z=0.94
RotX=-29.7
RotY=180
RotZ=180
Model=3806345660
[33]
X=-0.42
Y=0.64
Z=0.94
RotX=-28.8
RotY=180
RotZ=180
Model=3806345660
[34]
X=0.25
Y=1.95
Z=0.62
RotX=-8.8
RotY=180
RotZ=180
Model=3806345660
[35]
X=-0.25
Y=1.95
Z=0.62
RotX=-8.8
RotY=180
RotZ=180
Model=3806345660
[36]
X=-0.25
Y=1.93
Z=0.51
RotX=-12.6
RotY=180
RotZ=180
Model=3806345660
[37]
X=0.25
Y=1.93
Z=0.51
RotX=-12.6
RotY=180
RotZ=180
Model=3806345660
[38]
X=0
Y=2.32
Z=0.3
RotX=0
RotY=0
RotZ=180
Model=1022578470
[39]
X=-0.57
Y=-1.79
Z=0.86
RotX=0
RotY=0
RotZ=-71.4
Model=1022578470
[40]
X=0.59
Y=-1.5
Z=0.79
RotX=0
RotY=0
RotZ=79.7
Model=1022578470
[41]
X=0
Y=1.59
Z=0.69
RotX=0
RotY=0
RotZ=0
Model=1998517203
[42]
X=0
Y=-2.5
Z=0.63
RotX=90
RotY=0
RotZ=0
Model=1998517203
[43]
X=0.81
Y=-0.62
Z=0.27
RotX=90
RotY=0
RotZ=90
Model=1998517203
[44]
X=0.81
Y=0.22
Z=0.27
RotX=90
RotY=0
RotZ=90
Model=1998517203
[45]
X=-0.81
Y=0.21
Z=0.27
RotX=90
RotY=0
RotZ=270
Model=1998517203
[46]
X=-0.81
Y=-0.64
Z=0.27
RotX=90
RotY=0
RotZ=270
Model=1998517203
[47]
X=-0.3
Y=-0.35
Z=1.37
RotX=0
RotY=56.7
RotZ=90
Model=1456723945
[48]
X=0.3
Y=-0.35
Z=1.37
RotX=0
RotY=56.7
RotZ=90
Model=1456723945
[49]
X=-0
Y=-0.35
Z=1.37
RotX=0
RotY=56.7
RotZ=90
Model=1456723945
[50]
X=0
Y=-0.1
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=2546149403
