[Vehicle]
0=-1
1=2
2=-1
3=-1
4=-1
5=1
6=-1
7=-1
8=-1
9=-1
10=0
11=3
12=2
13=2
14=-1
15=4
16=4
23=118
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=-1
Model=3105951696
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=28
SecondaryPaint=111
Pearlescent=131
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=28
WheelsType=8
Unknown=0
PlateText=MEDUSA
Extra_1=1
Extra_2=0
Extra_3=0
[0]
X=0
Y=-2.61
Z=0.63
RotX=0
RotY=0
RotZ=3.9
Model=238789712
[1]
X=0.15
Y=-1.44
Z=0.63
RotX=0
RotY=0
RotZ=180
Model=238789712
[2]
X=0
Y=3.02
Z=0.83
RotX=6.8
RotY=0
RotZ=180
Model=176971574
[3]
X=0.48
Y=0.86
Z=1.41
RotX=0
RotY=0
RotZ=150
Model=176971574
[4]
X=-0.48
Y=0.86
Z=1.41
RotX=0
RotY=0
RotZ=210
Model=176971574
[5]
X=-0.48
Y=-0.47
Z=1.42
RotX=-3.5
RotY=0
RotZ=-30
Model=176971574
[6]
X=0.48
Y=-0.47
Z=1.42
RotX=-3.5
RotY=0
RotZ=30
Model=176971574
[7]
X=1.1
Y=-0.16
Z=0.12
RotX=90
RotY=0
RotZ=90
Model=176971574
[8]
X=1.1
Y=0.96
Z=0.12
RotX=90
RotY=0
RotZ=90
Model=176971574
[9]
X=1.1
Y=-1.23
Z=0.12
RotX=90
RotY=0
RotZ=90
Model=176971574
[10]
X=-1.1
Y=-1.23
Z=0.12
RotX=90
RotY=0
RotZ=270
Model=176971574
[11]
X=-1.1
Y=0.96
Z=0.12
RotX=90
RotY=0
RotZ=270
Model=176971574
[12]
X=-1.1
Y=-0.16
Z=0.12
RotX=90
RotY=0
RotZ=270
Model=176971574
[13]
X=-0.52
Y=-3.33
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=176971574
[14]
X=0.52
Y=-3.33
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=176971574
[15]
X=0
Y=0.83
Z=1.64
RotX=0
RotY=0
RotZ=180
Model=1022578470
[16]
X=-0.65
Y=-2.99
Z=0.9
RotX=0
RotY=0
RotZ=339.4
Model=1022578470
[17]
X=-0.68
Y=-2.9
Z=0.14
RotX=0
RotY=0
RotZ=105.2
Model=3923963026
[18]
X=0.72
Y=-1.2
Z=0.14
RotX=0
RotY=0
RotZ=86
Model=3923963026
[19]
X=0.75
Y=-1.09
Z=0.9
RotX=0
RotY=0
RotZ=339.4
Model=1022578470
[20]
X=0.88
Y=2.96
Z=0.49
RotX=90
RotY=0
RotZ=156.8
Model=3962399788
[21]
X=-0.88
Y=2.96
Z=0.49
RotX=90
RotY=0
RotZ=203.2
Model=3962399788
[22]
X=0.37
Y=0.67
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
[23]
X=-0.37
Y=0.67
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
[24]
X=-0.37
Y=-0.27
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
[25]
X=0.37
Y=-0.27
Z=1.46
RotX=0
RotY=0
RotZ=0
Model=1998517203
[26]
X=-0
Y=2.8
Z=0.92
RotX=-7.1
RotY=0
RotZ=0
Model=1998517203
[27]
X=1.16
Y=0.97
Z=0.34
RotX=90
RotY=0
RotZ=90
Model=1998517203
[28]
X=1.16
Y=-0.16
Z=0.34
RotX=90
RotY=0
RotZ=90
Model=1998517203
[29]
X=1.16
Y=-1.22
Z=0.34
RotX=90
RotY=0
RotZ=90
Model=1998517203
[30]
X=-1.16
Y=-1.22
Z=0.34
RotX=90
RotY=0
RotZ=270
Model=1998517203
[31]
X=-1.16
Y=-0.16
Z=0.34
RotX=90
RotY=0
RotZ=270
Model=1998517203
[32]
X=-1.16
Y=0.97
Z=0.34
RotX=90
RotY=0
RotZ=270
Model=1998517203
[33]
X=-0.52
Y=-3.4
Z=0.45
RotX=90
RotY=0
RotZ=0
Model=1998517203
[34]
X=0.52
Y=-3.4
Z=0.45
RotX=90
RotY=0
RotZ=0
Model=1998517203
[35]
X=-0.81
Y=0.04
Z=1.38
RotX=-21.9
RotY=180
RotZ=270
Model=3806345660
[36]
X=-0.81
Y=-0.33
Z=1.38
RotX=-23
RotY=180
RotZ=270
Model=3806345660
[37]
X=-0.91
Y=-0.34
Z=1.12
RotX=-18.6
RotY=180
RotZ=270
Model=3806345660
[38]
X=-0.91
Y=0.14
Z=1.12
RotX=-18.6
RotY=180
RotZ=270
Model=3806345660
[39]
X=0.81
Y=0.04
Z=1.38
RotX=-21.9
RotY=180
RotZ=90
Model=3806345660
[40]
X=0.81
Y=-0.33
Z=1.37
RotX=-23
RotY=180
RotZ=90
Model=3806345660
[41]
X=0.91
Y=-0.34
Z=1.12
RotX=-18.6
RotY=180
RotZ=90
Model=3806345660
[42]
X=0.91
Y=0.09
Z=1.12
RotX=-18.6
RotY=180
RotZ=90
Model=3806345660
[43]
X=0.56
Y=-0.76
Z=1.37
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[44]
X=0.56
Y=-0.79
Z=1.09
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[45]
X=-0.56
Y=-0.76
Z=1.37
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[46]
X=-0.56
Y=-0.79
Z=1.09
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[47]
X=-0.06
Y=-0.76
Z=1.37
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[48]
X=-0.06
Y=-0.79
Z=1.09
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[49]
X=0.17
Y=-0.76
Z=1.37
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[50]
X=0.17
Y=-0.79
Z=1.09
RotX=-4.9
RotY=180
RotZ=0
Model=3806345660
[51]
X=0.36
Y=3.05
Z=0.68
RotX=0
RotY=180
RotZ=180
Model=3806345660
[52]
X=-0.34
Y=3.05
Z=0.68
RotX=0
RotY=180
RotZ=180
Model=3806345660
[53]
X=-0.34
Y=3.05
Z=0.36
RotX=0
RotY=180
RotZ=180
Model=3806345660
[54]
X=0.36
Y=3.05
Z=0.36
RotX=0
RotY=180
RotZ=180
Model=3806345660
[55]
X=-0.01
Y=3.05
Z=0.68
RotX=0
RotY=180
RotZ=180
Model=3806345660
[56]
X=0.01
Y=3.05
Z=0.36
RotX=-4.2
RotY=180
RotZ=180
Model=3806345660
[57]
X=0.98
Y=1.52
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2861775861
[58]
X=-0.98
Y=1.52
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=0
[59]
X=-0.98
Y=1.52
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=2861775861
[60]
X=-0.98
Y=-1.6
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=2861775861
[61]
X=0.98
Y=-1.6
Z=0.4
RotX=0
RotY=0
RotZ=180
Model=2861775861
[62]
X=0
Y=1.7
Z=1.6
RotX=0
RotY=0
RotZ=0
Model=2546149403
