[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=34
15=-1
16=4
23=12
24=12
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=0
NeonG=0
NeonB=0
SmokeR=226
SmokeG=6
SmokeB=6
WindowTint=0
Model=4180675781
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=111
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=27
WheelsType=6
Unknown=4
PlateText=MEDUSA
[0]
X=0
Y=0.82
Z=0.35
RotX=36.6
RotY=0
RotZ=180
Model=176971574
[1]
X=-0.18
Y=0.2
Z=-0.02
RotX=90
RotY=0
RotZ=278
Model=176971574
[2]
X=0.18
Y=0.2
Z=-0.02
RotX=90
RotY=0
RotZ=82
Model=176971574
[3]
X=0
Y=-0.79
Z=0.81
RotX=0
RotY=0
RotZ=180
Model=1022578470
[4]
X=0
Y=0.66
Z=0.59
RotX=-37.8
RotY=0
RotZ=0
Model=1998517203
[5]
X=-0.25
Y=0.18
Z=0.21
RotX=90
RotY=0
RotZ=278
Model=1998517203
[6]
X=0.25
Y=0.18
Z=0.21
RotX=90
RotY=0
RotZ=82
Model=1998517203
[7]
X=0
Y=0
Z=0.1
RotX=218.9
RotY=0
RotZ=0
Model=2861775861
[8]
X=0
Y=0.1
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=2546149403
